3
160
90


http://joxi.ru/J2bJpJvF4vyl32



<div class="sk_wrap_outer_84774" >
<div class="sk_head_84774" >Новости партнеров</div>
  <div class="sk_wrap_84774" style="">
    <div class="sk_items_84774">%ITEMS%</div>
  </div>
</div>

<style>
    .sk_wrap_outer_84774{
      padding: 15px 0px;
      overflow: hidden;
      clear: both;
    }

      .sk_head_84774{
font-family: 'PT Serif',serif;
    color: #1e1e1e;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2.88px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 10px;
      }


      .sk_wrap_84774{
        overflow: hidden;

        text-align: left !important;
        

      }

        .sk_items_84774{
          overflow: hidden;


        }



          .sk_item_84774{
            overflow: hidden;
            width: 160px;
            margin: 0 20px;
            padding-bottom: 13px;  
            display: inline-block;

            vertical-align: top;
          }

            .sk_item_inner_84774{

            }

              .sk_img_84774{
                margin: 0 auto 7px;
                display: block;
              }

                .sk_img_84774 img{
                  display: block;
                  width: 100%;
                  height: auto;
                }

              .sk_text_84774:hover{
                text-decoration: none !important;
                color: #000 !important;
              }

              .sk_text_84774{
                display: block;

                color: #000;
                line-height: 24px;
                font-family: 'PT Sans', sans-serif;
                font-size: 17px;
                font-stretch: normal;
                font-style: normal;
                font-variant: normal;
                font-weight: bold;
                text-decoration: none !important; 
                clear: left;
              } 

    @media (max-width: 700px) {

    }


    @media (max-width: 560px) {

  /*    body{
        background: red;
      }*/
    }

    @media (max-width: 467px) {


  /*    body{
        background: navy;
      } */  
    }

    @media (max-width: 470px) {
      .sk_item_84774{
        width: 100%;
      }  

  /*    body{
        background: yellow;
      }*/
    } 

</style>









<div class="sk_item_84774">
  <div class="sk_item_inner_84774">
    <a class="sk_img_84774" href="%URL%" target="_blank"><img border="0" src="%IMG%" width="%IMAGE_WIDTH%" height="%IMAGE_HEIGHT%" style="" /></a>

    <a class="sk_text_84774" href="%URL%" target="_blank" style="">%TITLE%</a>
  </div>
</div>


