v fix tb div(inline-block) head
worknette.com

=======================
h fluid tr div(float)
tdnu.ru

=======================
h fluid tb div(float)
tdnu.ru

=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================