http://argumenti.ru/ 
60x60

http://i.imgur.com/r65A90W.png


1416751
«Мерседес-Бенц» реализация со склада на беспрецедентных условиях! Авилон 
//static.smi2.net/img/60x60/2673918.jpeg

1416869
Поездка в/из аэропорта=999 руб. Встреча+проводы=1900 руб. (495)7304040
//static.smi2.net/img/60x60/2695127.png

1469378
Как за последний год изменился столичный ресторанный рынок?
//static.smi2.net/img/60x60/2709679.jpeg

1416115
Тестируем внедорожник с возможностями грузового автомобиля (видео) 
//static.smi2.net/img/60x60/2673520.jpeg

1469373
Что сделал Петр I для сельского хозяйства в России
//static.smi2.net/img/60x60/2277709.jpeg

========================================
http://argumentiru.com/
60x60

http://i.imgur.com/la0jhDj.png


1430333
Правила этикета от Ее Величества: как вести себя в присутствии королевы
//static.smi2.net/img/60x60/2682892.jpeg 

1497110
Какое постельное белье предпочитали короли
//static.smi2.net/img/60x60/2695036.jpeg

1497310
Герман Греф дал свой прогноз на 2016 год
//static.smi2.net/img/60x60/2307728.jpeg

1497464
Современное вертолетостроение в РФ: есть ли будущее?
//static.smi2.net/img/60x60/2729126.jpeg

1456075
"Stockholm" с уникальным местоположением и видами на Елагин остров
//static.smi2.net/img/60x60/2700527.jpeg


========================================
http://interfax-russia.ru/
80x56

http://i.imgur.com/8m9lGXk.png


1348455
Акции на квартиры с отделкой во 2-ой очереди ЖК «Тапиола» в центре Спб
//static.smi2.net/img/80x56/2639447.jpeg

1391059
Застройщик "Полис Групп"  Квартиры у Девяткино, Дыбенко, Звездная
//static.smi2.net/img/80x56/2657051.jpeg

1489500
Самые ожидаемые гаджеты 2016 года
//static.smi2.net/img/80x56/2723527.png

1493596
В продаже квартиры на Варшавском шоссе от 60000 руб./ кв.м.
//static.smi2.net/img/80x56/2210277.jpeg

1463721
Квартиры в 10 мин. от метро! ЖК "Дом на Садовой"
//static.smi2.net/img/80x56/2204231.jpeg

========================================
http://novorossia.su/ru/node/23349
80x80

http://i.imgur.com/MricJ1P.png


1463731
Квартиры от 1,65 млн руб. в 15 мин. от м. Новогиреево! Новое бисерово
//static.smi2.net/img/80x80/2301431.jpeg

1382835
Комплекс в Сертолово парит в воздухе
//static.smi2.net/img/80x80/2651541.jpeg

1483016
Классика и новинки дизайна
//static.smi2.net/img/80x80/2719215.jpeg

1480983
ЖК "Воробьёв дом": 6 км от Кремля, доступные квартиры лакшери-класса
//static.smi2.net/img/80x80/2717760.jpeg

========================================
http://www.kp.ru/online/news/2205432/
70x70

http://i.imgur.com/EERen0f.png


1505007
Определен объем бюджетных мест в вузах на 2017/18 учебный год
//static.smi2.net/img/70x70/2734346.jpeg

1481709
Ремонт в ванной: советы дизайнеров
//static.smi2.net/img/70x70/2718249.jpeg

1347798
"Ангстрем" - мебель европейского качества от знаменитого производителя
//static.smi2.net/img/70x70/2478630.jpeg

1416308
Коттеджи и таунхаусы. Есть газ, вода, канализация, электричество
//static.smi2.net/img/70x70/2673652.jpeg

========================================
http://www.sovsport.ru/gazeta/article-item/853617
80x80

http://i.imgur.com/9XSzJT6.png


1495036
На неожиданное признание Путина отреагировали даже в НАТО
//static.smi2.net/img/80x80/2727443.jpeg

1415396
Всего 1 неделю! Genser распродает Nissan Murano по смешным ценам
//static.smi2.net/img/80x80/2293544.jpeg

1356801
Стильный седан Hyundai i40 со скидкой до 150 000 р.! Льготный кредит
//static.smi2.net/img/80x80/2634343.jpeg

========================================
http://topwar.ru/85087-modernizirovannyy-admiral-nahimov-budet-nesti-80-raket.html
170x120

http://i.imgur.com/0tqNiLl.png


1498453
Кураев о Чаплине: Из Кремля попросили убрать этого клоуна
//static.smi2.net/img/170x120/2729868.jpeg

1496695
Время делать ремонт на балконе со скидкой 62% и теплый пол в подарок
//static.smi2.net/img/170x120/2675921.jpeg

1489102
Российские ученые сделали удивительное открытие в космосе
//static.smi2.net/img/170x120/2723275.jpeg

1486532
Как один звонок Сталина изменил жизнь звезды ССCР
//static.smi2.net/img/170x120/2721577.jpeg

========================================
http://www.tvc.ru/news/show/id/79534
173x129

http://i.imgur.com/TF9ZdmG.png


1497458
История со взорванной медведицей получила продолжение (видео)
//static.smi2.net/img/173x129/2729122.jpeg

1419331
PON club — Виртуальная комната с подарками для болельщиков от Зенит
//static.smi2.net/img/173x129/2675639.jpeg

1178896
Новый Renault Duster уже в продаже от 484 000  руб.
//static.smi2.net/img/173x129/2407453.jpeg

-----------------
186x100

1216745
Subaru XV
//static.smi2.net/img/186x100/2542048.png

1211527
Седан С-класса DFM S30 с АКПП за 549000 р. и 7,9% в кредитном договоре
//static.smi2.net/img/186x100/2601286.jpeg

========================================
========================================
http://gotovim5.ru/
100x100

http://i.imgur.com/Prhg42S.png


1448371
Идеальное лицо за 90 минут в сети клиник "Столица"
//static.smi2.net/img/100x100/2695259.jpeg

1505028
Есть ли возможность сэкономить на препаратах от простуды
//static.smi2.net/img/100x100/2734367.jpeg

1485619
Как справляться с ВСД у ребенка: советы мам
//static.smi2.net/img/100x100/2720951.jpeg

========================================
http://fishki.net/
300x150

http://i.imgur.com/dvJTVI2.png


1409516
Что делать, чтобы избежать гайморита
//static.smi2.net/img/300x150/2498468.jpeg

1301403
Что необходимо делать, чтобы ссадины и раны заживали быстрее
//static.smi2.net/img/300x150/2281996.jpeg

========================================
http://tainy.net/52819-chas-rasplaty-blizok.html
150x130

http://i.imgur.com/r8jCrfp.jpg


1485275
Новогодний подарок от "Открытой клиники" - скидка 25% на все виды МРТ
//static.smi2.net/img/150x130/2720703.jpeg

1371893
Именно эти продукты вызывают наибольшую аллергическую реакцию у детей
//static.smi2.net/img/150x130/2588078.jpeg

1480676
Отвечаем на вопросы мам: В каком возрасте вводят первый прикорм?
//static.smi2.net/img/150x130/2717568.jpeg

1317233
Стань обладательницей стильных швейцарских часов с Vivienne Sabo
//static.smi2.net/img/150x130/2607724.jpeg

========================================
http://docteka.ru/questions/26/
80x80

http://i.imgur.com/5trYAui.png


1256778
Будет так, как ты захочешь
//static.smi2.net/img/80x80/2568075.jpeg

1434662
Голливудская улыбка к Новому году от 14000 рублей. Сеть клиник Столица
//static.smi2.net/img/80x80/2695177.jpeg

1433340
Чем опасен глоток холодной воды
//static.smi2.net/img/80x80/2684985.jpeg

1469703
Именно это может помочь при вегето-сосудистой дистонии у детей
//static.smi2.net/img/80x80/2709922.jpeg

1409514
Что может произойти из-за неправильного лечения гайморита
//static.smi2.net/img/80x80/2524837.jpeg

========================================
http://wow-impulse.net/news/34342-v-germanii-zaderzhali-torgovca--prodavshego-oruzhie-parizhskim-terroristam.ahtml
150x120

http://i.imgur.com/0nPBZqy.png


1301398
Как оказать первую помощь при ранах и ссадинах
//static.smi2.net/img/150x120/2281507.jpeg

1485246
Новогодняя акция! МРТ со скидкой 25% в "Открытой клинике"
//static.smi2.net/img/150x120/2720675.jpeg

1371888
Что стоит исключить из рациона ребенка-аллергика
//static.smi2.net/img/150x120/2644407.jpeg

========================================
========================================
http://argumenti.ru/
60x60

http://i.imgur.com/vgMsFnL.png


1420056
Выделяйся на дороге с Cadillac CTS. Скидка в Genser
//static.smi2.net/img/60x60/2676172.jpeg

1481918
Как будет выглядеть первый броневик "Кортеж" для Путина
//static.smi2.net/img/60x60/2712419.jpeg

1492902
Преимущества метода анализа вероятности Уоррена Баффетта
//static.smi2.net/img/60x60/2725939.jpeg

1353097
Минимальный размер пенсии москвичам в 2016 году увеличат
//static.smi2.net/img/60x60/2597531.jpeg

1447584
Как добиться успеха в IT? Все ответы в этом видеокурсе
//static.smi2.net/img/60x60/2685318.jpeg

========================================
http://argumentiru.com/
60x60

http://i.imgur.com/tHtaotQ.png


1498156
Известный режиссер: Нас ждет грандиозная революция
//static.smi2.net/img/60x60/2207284.jpeg

1481604
Новогодние цены на квартиры в Москве! м.Динамо, однушка от 5.1 млн
//static.smi2.net/img/60x60/2709100.jpeg

1420041
Брутальный Cadillac Escalade на выгодных условиях в декабре в Genser
//static.smi2.net/img/60x60/2676163.jpeg

1460791
Что представляет собой новейший российский "самолет Судного дня"
//static.smi2.net/img/60x60/2694726.jpeg

1353088
Изменились условия пребывания на территории России для граждан Украины
//static.smi2.net/img/60x60/2600290.jpeg

========================================
http://www.interfax-russia.ru/FarEast/main.asp?id=667676
80x56

http://i.imgur.com/TmlsmZx.png


1383074
Что важно знать IT-директорам и IT-менеджерам?
//static.smi2.net/img/80x56/2654191.jpeg

1481600
Застройщик А101 дарит 15% скидку на лучшие готовые объекты Москвы и МО
//static.smi2.net/img/80x56/2717763.jpeg

1420038
Ограниченная партия Cadillac с отличной скидкой в Genser. Спешите
//static.smi2.net/img/80x56/2676160.jpeg

1486303
Пять вещей, на которые американцы тратят свои деньги
//static.smi2.net/img/80x56/2721415.jpeg

========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================