http://argumenti.ru/ справа верхний
60x60

http://i.imgur.com/RRSqn6E.png


1706294
"Яндекс.Такси" расширяет границы! Услуги доступны для жителей
//static.smi2.net/img/60x60/2871311.jpeg

1569993
«Мироздание» – элитный дом в Петроградском районе, на ул. Мира
//static.smi2.net/img/60x60/2815503.jpeg

1348455
Акции на квартиры с отделкой во 2-ой очереди ЖК «Тапиола» в центре Спб
//static.smi2.net/img/60x60/2815777.jpeg

1672296
Покупка земельного участка в кризис: от мечты к реальности
//static.smi2.net/img/60x60/2849302.jpeg

1705979
Ищешь возможности съехать от родителей? ЖК Татьянин Парк от 15 тыс.р.
//static.smi2.net/img/60x60/2796783.jpeg

======================================
http://argumentiru.com/ справа верхний
60x60

http://i.imgur.com/tDHp4vB.png


1700411
7 способов удивить гостей интерьером (фото)
//static.smi2.net/img/60x60/2867536.jpeg

1662339
Автомобили Nissan Almera в Genser по «замороженным» ценам. 499 000 р.
//static.smi2.net/img/60x60/2842930.jpeg

1619946
Поразительные предложения на модельный ряд а/м Infiniti в Genser
//static.smi2.net/img/60x60/2814717.jpeg

1706647
Суд вынес вердикт по громкому делу дочери бышего вице-мэра Москвы
//static.smi2.net/img/60x60/2871580.jpeg

1679575
Покупайте окна со скидкой 60%. Климат-контроль, замер бесплатно
//static.smi2.net/img/60x60/2853960.jpeg

======================================
http://interfax-russia.ru/ слева «Новости в сети»
80x56

http://i.imgur.com/QhQXXD7.png


1705898
Новые окна в дом всего за 2 374 р.+ теплый монтаж! Узнай условия акции
//static.smi2.net/img/80x56/2817013.jpeg

1681454
Что убивает россиян: как защититься от инсульта?
//static.smi2.net/img/80x56/2855164.jpeg

1698340
Как сложилась судьба знаменитого Хоботова из "Покровский ворот"
//static.smi2.net/img/80x56/2866135.png

1705620
Самое милoе урчание на свете тронет сердце каждого (видео)
//static.smi2.net/img/80x56/2814284.jpeg

1612581
Трехкомнатные квартиры от 3,2 млн р. Заселяем сразу! Только в феврале
//static.smi2.net/img/80x56/2809599.jpeg

======================================
http://novorossia.su/ru/node/23349 горизонтальный наверху
80x80

http://i.imgur.com/Cw0OUuL.png


1668498
Полиция Ставрополья неохотно наказывает нарушителей закона о тишине
//static.smi2.net/img/80x80/2846887.jpeg

1640517
Как зарабатывать на разнице валют? Научим бесплатно
//static.smi2.net/img/80x80/1867436.jpeg

1539917
Участки у воды с живописными видами
//static.smi2.net/img/80x80/2758494.jpeg

1634766
500 «Мерседес-Бенц» 2015 г. Выгодное вложение в движимое имущество
//static.smi2.net/img/80x80/2824986.jpeg

======================================
http://www.kp.ru/online/news/2205432/ справа внизу, подписан «СМИ2»
70x70

http://i.imgur.com/lsE44Mc.png


1700382
Креативная мебель своими руками (фото)
//static.smi2.net/img/70x70/2758511.jpeg

1662336
Genser "заморозил" цены на Nissan Almera! Цена всего - 499 000 рублей
//static.smi2.net/img/70x70/2842927.jpeg

1591307
Только в Genser цены на Infiniti, которых больше никогда не будет
//static.smi2.net/img/70x70/2534205.jpeg


======================================
http://www.sovsport.ru/gazeta/article-item/853617 слева внизу, подписан «СМИ2»
80x80

http://i.imgur.com/IP8DnRw.png


1635981
Новые таунхаусы по новым ценам! 165 кв.м. от 5,7 млн р. Поселок живет
//static.smi2.net/img/80x80/2825743.png

1695611
Не упусти свой шанс! Скидка 25% на все виды МРТ
//static.smi2.net/img/80x80/2720703.jpeg

1553304
Правда на фоне конфликта: что связывает Путина и Эрдогана
//static.smi2.net/img/80x80/2768121.jpeg

======================================
http://topwar.ru/85087-modernizirovannyy-admiral-nahimov-budet-nesti-80-raket.html под статьей горизонталка
170x120

http://i.imgur.com/6E3FB07.png


1660824
Новый Renault Sandero от 309 000  руб. Выгодно! В наличии
//static.smi2.net/img/170x120/2842011.jpeg

1562173
DFM H30 Cross с АКПП за 669 000 рублей и 7,9% в кредитном договоре
//static.smi2.net/img/170x120/2809737.jpeg

1705323
Лучшие оружейники страны показывают и рассказывают о новинках
//static.smi2.net/img/170x120/2631075.jpeg

1683855
Лучшие оружейники страны показывают и рассказывают о новинках
//static.smi2.net/img/170x120/2631075.jpeg

======================================
http://www.tvc.ru/news/show/id/79534 горизонталка на 3 тизера внизу «В других сми» и справа от нее вертикальный на 2 тизера «В других сми»
173x129

http://i.imgur.com/nJhlnGY.png



1463731
Квартиры от 1,65 млн р. в 15 минутах от м. Новогиреево! Новое Бисерово
//static.smi2.net/img/173x129/2301431.jpeg

1540292
Скидка до 500 000 рублей на квартиры с собственностью
//static.smi2.net/img/173x129/2758744.jpeg

1706292
Возбуждено дело о нарушении техники безопасности на шахте "Северная"
//static.smi2.net/img/173x129/2871357.jpeg

--------------------------------------

186x100

1569993
«Мироздание» – элитный дом в Петроградском районе, на ул. Мира
//static.smi2.net/img/186x100/2815503.jpeg

1672296
Покупка земельного участка в кризис: от мечты к реальности
//static.smi2.net/img/186x100/2849302.jpeg

======================================
======================================
http://gotovim5.ru/ - слева
100x100

http://i.imgur.com/qg0MD5H.png


1715034
Только в Москве! Ликвидация склада пуховых платков! Цена от 2 970 р.
//static.smi2.net/img/100x100/2553555.jpeg

1649906
Как оставаться стройной в 45+?
//static.smi2.net/img/100x100/2476518.jpeg

1695611
Не упусти свой шанс! Скидка 25% на все виды МРТ
//static.smi2.net/img/100x100/2720703.jpeg

======================================
http://fishki.net/ справа, блок из 2х тизеров «Новости СМИ2»
300x150

http://i.imgur.com/jyrgl8N.png


1715020
Распродажа! Большой размер пухового платка - от 2 970 р.! Успей
//static.smi2.net/img/300x150/2782739.jpeg

1644355
Как быстро сжечь вес и стать стройной? Полезно и интересно
//static.smi2.net/img/300x150/2476429.jpeg

======================================
http://tainy.net/52819-chas-rasplaty-blizok.html наверху, 4 тизера
150x130

http://i.imgur.com/GCwdpEO.jpg


1715007
Пуховые платки из Оренбурга на 50% дешевле! Цена от 2 970 р.
//static.smi2.net/img/150x130/2615840.jpeg

1649906
Как оставаться стройной в 45+?
//static.smi2.net/img/150x130/2476518.jpeg

1695608
Спешите! Потом будет дороже! МРТ со скидкой 25% в "Открытой клинике"
//static.smi2.net/img/150x130/2720675.jpeg

1644355
Как быстро сжечь вес и стать стройной? Полезно и интересно
//static.smi2.net/img/150x130/2476429.jpeg

======================================
http://docteka.ru/questions/26/ - справа сверху
80x80

http://i.imgur.com/YEDXmso.png


1714988
Пуховые платки от 2 970 р.! Красивая упаковка + бесплатная доставка
//static.smi2.net/img/80x80/2780330.jpeg

1644355
Как быстро сжечь вес и стать стройной? Полезно и интересно
//static.smi2.net/img/80x80/2476429.jpeg

1649673
Спешите! В "Открытой клинике" -25% на все виды МРТ
//static.smi2.net/img/80x80/2634322.jpeg

1705148
Акция в Москве! Платки из Оренбурга со скидкой 50%! Цены от 2 970 р.
//static.smi2.net/img/80x80/2607627.jpeg

1649906
Как оставаться стройной в 45+?
//static.smi2.net/img/80x80/2476518.jpeg

======================================
http://wow-impulse.net/news/34342-v-germanii-zaderzhali-torgovca--prodavshego-oruzhie-parizhskim-terroristam.ahtml слева в ротации, выползает

не выползает

======================================
======================================
http://argumenti.ru/ справа чуть ниже блок Финама
60x60

http://i.imgur.com/i9d52Ep.png


1685582
Запуск второй очереди энергомоста в Крыму
//static.smi2.net/img/60x60/2857778.jpeg

1677300
Эксперт рассказал, почему на самом деле падает рубль
//static.smi2.net/img/60x60/2843647.jpeg

1636620
Роскошный среднеразмерный кроссовер Cadillac SRX со скидкой 500 000 р.
//static.smi2.net/img/60x60/2826197.jpeg

1715346
Собственная квартира с отделкой в готовом доме - 2 800 000 рублей
//static.smi2.net/img/60x60/2856945.jpeg

1706304
Надежные иномарки с пробегом по сниженной цене
//static.smi2.net/img/60x60/2871361.jpeg

======================================
http://argumentiru.com/ справа чуть ниже блок Финама
60x60

http://i.imgur.com/7MBi3Sp.png


1677527
В марте 2016 года "КАМАЗ" запустит новое производство
//static.smi2.net/img/60x60/2848547.jpeg

1671034
Российский политолог рассказал, о чем молчит разведка США
//static.smi2.net/img/60x60/2846851.jpeg

1636620
Роскошный среднеразмерный кроссовер Cadillac SRX со скидкой 500 000 р.
//static.smi2.net/img/60x60/2826197.jpeg

1715344
Готовы переехать в новый дом? У нас специальные цены на 100% оплату
//static.smi2.net/img/60x60/2867542.jpeg

1438264
Однушка, в которой могут проживать 4 человека. Как выбрать планировку
//static.smi2.net/img/60x60/2688262.jpeg

======================================
http://www.interfax-russia.ru/FarEast/main.asp?id=667676 справа блок Финама «Новости в сети»
80x56

http://i.imgur.com/dBOMXbm.png


1639581
Решение правительства России об отмене в стране транспортного налога
//static.smi2.net/img/80x56/2828089.jpeg

1636617
Успей купить последние Cadillac CTS в Genser на невероятных условиях
//static.smi2.net/img/80x56/2826192.jpeg

1715334
Дарим -20% к цене тем, кто реально готов купить квартиру! Лови скидки
//static.smi2.net/img/80x56/2871179.jpeg

1438262
Как сделать возможным проживание в однушке 4-х людей
//static.smi2.net/img/80x56/2688271.jpeg

======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================