http://eadaily.com/ru/news/
70x70

https://i.yapx.ru/BGKe.png


1907980
Юбилейные BMW 3 серии и ВMW 5 серии в кредит 7,5% с единой ставкой
//static.smi2.net/img/70x70/3001221.gif

1932118
Невероятная цена на Infiniti QX80 в Genser
//static.smi2.net/img/70x70/2449679.jpeg

1903590
Скоро лето! Не упусти скидки на проект бани до сезонного повышения цен
//static.smi2.net/img/70x70/2963950.jpeg

1934529
За 25 000 руб. можно купить квартиру в новостройке! Много других акций
//static.smi2.net/img/70x70/2970856.jpeg

1927546
8 небольших изменений, которые сильно меняют Ваш дом
//static.smi2.net/img/70x70/3014217.jpeg

1930904
ЖК The Residence на Малом проспекте В.О.: два корпуса, 8 и 9 этажей
//static.smi2.net/img/70x70/2966736.jpeg

1932841
Узнай, насколько хорошо ты знаешь Шекспира
//static.smi2.net/img/70x70/3017782.jpeg

1934608
Пора собираться на дачу! Вы можете себе ее позволить! Акции на сайте
//static.smi2.net/img/70x70/3018909.jpeg




=============================
http://www.tvc.ru/news/show/id/79534
173x129

https://i.yapx.ru/BGKk.png


1932428
Купити квартиру в новостройке по низкой цене! Отделка от застройщика
//static.smi2.net/img/173x129/3017522.jpeg

1934650
Из чего на самом деле делают гематоген
//static.smi2.net/img/173x129/3018941.jpeg

1904660
Немецкие автомобили по сниженным ценам! Идеальное состояние
//static.smi2.net/img/173x129/2998872.jpeg

-----

186x100


1936178
Пёс укрaл игрушку у малыша и что произошло пoсле этого (видeо)
//static.smi2.net/img/186x100/3020020.jpeg

1808042
Участки на берегу водохранилища от 15 000 руб./сотка
//static.smi2.net/img/186x100/2970972.jpeg


=============================
http://www.avtovzglyad.ru/prilavok/
80x80

https://i.yapx.ru/BGK1.png


1934472
DFM H30 Cross - комфортный кроссовер за 599 000 рублей
//static.smi2.net/img/80x80/3018825.jpeg 

1865345
Не изменяйте качеству. Выгода 40% на обслуживание Мерседес-Бенц! Авилон
//static.smi2.net/img/80x80/2973556.jpeg

=============================
http://www.eg.ru/daily/money/
65x65

https://i.yapx.ru/BGK2.png


1916767
Крупная поставка для Крыма
//static.smi2.net/img/65x65/3006990.jpeg

1924808
В России создают уникальный беспилотник
//static.smi2.net/img/65x65/3012176.jpeg

1907918
Новый BMW X1. Познакомьтесь лично - пройдите тест-драйв в Евросиб BMW
//static.smi2.net/img/65x65/3001187.gif

=============================
http://novorossia.su/ru/node/29803
80x80

https://i.yapx.ru/BGK5.png


1937682
Что нужно сделать для повышения налогового вычета?
//static.smi2.net/img/80x80/3021031.jpeg

1934594
А если у Вас есть 105000 р. можно прямо сейчас купить квартиру+акции
//static.smi2.net/img/80x80/3018898.jpeg

1934426
Акция в апреле -16% на все 4 ккв. ЖК "Айно" на Васильевском - заселён
//static.smi2.net/img/80x80/2969311.jpeg

1932841
Узнай, насколько хорошо ты знаешь Шекспира
//static.smi2.net/img/80x80/3017782.jpeg

=============================
http://argumenti.ru/
60x60

https://i.yapx.ru/BGLB.png


1901751
Целый дом + участок всего 1,85 млн. руб. 
//static.smi2.net/img/60x60/2996835.jpeg

1932423
Просторная квартира в мкр. Новое Бисерово! 95 тыс. руб.
//static.smi2.net/img/60x60/3017520.jpeg

1928491
Почему троечники успешнее отличников
//static.smi2.net/img/60x60/3014866.jpeg

1892012
Шикарная 2-х комнатная квартира с мебелью в жилом доме за 3,2 млн руб.
//static.smi2.net/img/60x60/2990320.jpeg

1936172
Французский бульдог успокаивает малыша: очень трогательное видео
//static.smi2.net/img/60x60/3020015.jpeg


=============================
http://argumentiru.com/
60x60

https://i.yapx.ru/BGLC.png


1929160
Скидка до 99 % за поездку c льготной картой  учащихся
//static.smi2.net/img/60x60/2998117.jpeg

1539915
Земельные участки у Можайского водохранилища — идеальное место
//static.smi2.net/img/60x60/2970973.jpeg

1934465
DFM H30 Cross за 9 933 рубля в месяц
//static.smi2.net/img/60x60/3018820.jpeg

1934531
Окна сейчас - деньги через 6 месяцев! Выгодный ремонт
//static.smi2.net/img/60x60/3016657.jpeg

1911494
Новый лайнер Аэрофлота
//static.smi2.net/img/60x60/3003588.jpeg



=============================
http://interfax-russia.ru/
80x56

https://i.yapx.ru/BGLD.png


1934763
Александр Михайлов раскрыл тайну своей трагической судьбы
//static.smi2.net/img/80x56/3019023.jpeg

1907979
Юбилейные BMW 3 серии и ВMW 5 серии с преимуществом до 850 000 руб.
//static.smi2.net/img/80x56/3001220.gif

1827861
Как сделать оптимальную планировку квартиры
//static.smi2.net/img/80x56/2379206.jpeg

1934673
Квартира с участком, рядом лес и 3 озера! Смотрите и другие акции
//static.smi2.net/img/80x56/3014495.jpeg

1937783
Квартиры в новостройке от 86 500 р./м2. Звоните
//static.smi2.net/img/80x56/3021091.jpeg

=============================
http://chekmoney.ru/index.html
110x75

https://i.yapx.ru/BGLH.png


1865345
Не изменяйте качеству. Выгода 40% на обслуживание Мерседес-Бенц! Авилон
//static.smi2.net/img/110x75/2973556.jpeg

1934531
Окна сейчас - деньги через 6 месяцев! Выгодный ремонт
//static.smi2.net/img/110x75/3016657.jpeg

1891498
Кто возглавил рейтинг богатейших бизнесменов России?
//static.smi2.net/img/110x75/2989968.jpeg

1934416
Женщина запрыгнула в вольер к тигру (видео)
//static.smi2.net/img/110x75/3018796.jpeg


=============================
=============================
http://www.tvc.ru/news/tag/id/697
193x101

https://i.yapx.ru/BGLL.png


1931623
Начато производство новых моделей самосвалов
//static.smi2.net/img/193x101/3016942.jpeg

1907558
Опасно ли излучение станций сотовой связи в жилых домах
//static.smi2.net/img/193x101/3000927.jpeg


=============================
http://argumenti.ru/
60x60

https://i.yapx.ru/BGLM.png


1937860
Только в апреле! Позволь себе легенду - Cadillac с выгодой 500 000 р.
//static.smi2.net/img/60x60/2935339.jpeg

1932890
Скидки на квартиры 13%! Другие акции смотри на сайте
//static.smi2.net/img/60x60/3017815.jpeg

1934474
DFM H30 Cross - комфортабельный кроссовер от 599 000 рублей
//static.smi2.net/img/60x60/3018825.jpeg

1931237
Сегодня Банк России отозвал лицензию еще у одного банка
//static.smi2.net/img/60x60/2466044.jpeg

1907555
"Армата" получит новейшее оружие
//static.smi2.net/img/60x60/3000924.jpeg

=============================
http://argumentiru.com/
60x60

https://i.yapx.ru/BGLO.png


1911462
Новый лайнер Аэрофлота
//static.smi2.net/img/60x60/3003588.jpeg

1907533
На каком корабле Россия возобновит пoлeты на Луну
//static.smi2.net/img/60x60/3000904.jpeg

1913556
Легенда стала доступной. Маленькая партия Cadillac по невероятной цене
//static.smi2.net/img/60x60/2937203.jpeg

1914967
Квартиры в готовых домах на самых выгодных условиях! Скидки
//static.smi2.net/img/60x60/3005810.jpeg

1782736
Большая 3-х комнатная квартира за 1,5 млн руб. Огромный выбор
//static.smi2.net/img/60x60/2920283.jpeg

=============================
http://www.interfax-russia.ru/FarEast/main.asp?id=721711
80x56

https://i.yapx.ru/BGLS.png


1821573
Кто приобрел три сахарных завода в Орловской и Курской областях?
//static.smi2.net/img/80x56/2945421.jpeg

1858625
Оплату общедомовых нужд отсрочили до 2017 года: важно знать
//static.smi2.net/img/80x56/2932505.jpeg

1924813
Бесподобный Discovery Sport по невероятно низкой цене. Спешите в Genser
//static.smi2.net/img/80x56/2932298.jpeg

1914951
Новые дома уже сданы, Квартиры с отделкой ждут Вас. Специальные скидки
//static.smi2.net/img/80x56/3005799.jpeg



=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================