http://argumenti.ru/ справа верхний
60x60

http://i.imgur.com/owdgFKq.png


1813512
Наказание за Крым: Мировые банки отказали России
//static.smi2.net/img/60x60/2940106.jpeg

1799047
Полный комплекс услуг по РКО. Выгодные тарифы для юридических лиц
//static.smi2.net/img/60x60/2889295.jpeg

1798983
Вклад – до 11% в рублях! Линейка вкладов «Чемпион»! Балтинвестбанк
//static.smi2.net/img/60x60/2939451.jpeg

1781590
Выгодное предложение - LIFAN Cebrium за 449 900 руб. +ТО, трейд-ин
//static.smi2.net/img/60x60/2919558.jpeg

1778107
Новый BMW X1. Познакомьтесь лично - пройдите тест-драйв в Евросиб BMW
//static.smi2.net/img/60x60/2917322.jpeg

=====================
http://argumentiru.com/ справа верхний
60x60

https://i.yapx.ru/7fT.png


1030599
Летний сервис в ТЦ Кунцево! Будьте уверены в своем автомобиле
//static.smi2.net/img/60x60/2451202.jpeg

1700914
Выиграй подарок от Panasonic и обрадуй свою девушку на 8 марта
//static.smi2.net/img/60x60/2845941.jpeg

1809177
Новый джип от Nissan! Лучшая комплектация Qashqai за 929 000 руб.
//static.smi2.net/img/60x60/2937326.jpeg

1822991
Скидки 30% на коттеджи европейского класса! 180 м2 за 1.7 млн р.
//static.smi2.net/img/60x60/2946321.jpeg

1825914
На комнате не заработаешь?
//static.smi2.net/img/60x60/2948206.jpeg

=====================
http://interfax-russia.ru/ слева «Новости в сети»
80x56

https://i.yapx.ru/7fV.png


1728765
Зачем  вам телефон DECT?
//static.smi2.net/img/80x56/2869127.jpeg

1814876
США серьезно пострадали от атаки злоумышленников
//static.smi2.net/img/80x56/2941012.jpeg

1821963
Коптильня HANHI всего за 7390руб
//static.smi2.net/img/80x56/2945662.jpeg

1771568
Как перфекционизм погубил успешный английский завод
//static.smi2.net/img/80x56/2913196.jpeg

1814871
Новый дом сейчас стоит дешевле квартиры
//static.smi2.net/img/80x56/2941007.jpeg


=====================
http://novorossia.su/ru/node/23349 горизонтальный наверху
80x80

https://i.yapx.ru/7fZ.png


1814871
Новый дом сейчас стоит дешевле квартиры
//static.smi2.net/img/80x80/2941007.jpeg

1798974
ЖК высокого класса на Ушаковской набережной. Виды на реку Неву
//static.smi2.net/img/80x80/2880368.jpeg

1825606
Вдохни новую жизнь в свою кухню! Экоматериалы: чем они лучше?
//static.smi2.net/img/80x80/2948013.jpeg

1809408
Удачное решение для маленьких кухонь
//static.smi2.net/img/80x80/2937479.jpeg

=====================
http://topwar.ru/85087-modernizirovannyy-admiral-nahimov-budet-nesti-80-raket.html под статьей горизонталка
130x130

https://i.yapx.ru/7fj.png


1814871
Новый дом сейчас стоит дешевле квартиры
//static.smi2.net/img/130x130/2941007.jpeg

1812516
Продаются квартиры в 15 минутах от центра Москвы на Проспекте Мира
//static.smi2.net/img/130x130/2871448.jpeg

1823586
Кот впервые видит новорожденного малыша: самое милое видео
//static.smi2.net/img/130x130/2946637.jpeg

1758308
Subaru Outback 2015 года по выгодным ценам до конца марта
//static.smi2.net/img/130x130/2499003.jpeg

=====================
http://www.tvc.ru/news/show/id/79534 горизонталка на 3 тизера внизу «В других сми» и справа от нее вертикальный на 2 тизера «В других сми»

173x129

https://i.yapx.ru/7gc.png


1562173
DFM H30 Cross от 599 000 рублей и 7,9% в кредитном договоре
//static.smi2.net/img/173x129/2809737.jpeg

1735282
Оригинальные масла «Мерседес-Бенц» - качество, проверенное временем
//static.smi2.net/img/173x129/2890019.jpeg

1796694
Porsche Macan – исполнение мечты
//static.smi2.net/img/173x129/2929302.jpeg

--------
186x100

https://i.yapx.ru/7gc.png


1679575
Покупайте окна со скидкой 60%. Климат-контроль, замер бесплатно
//static.smi2.net/img/186x100/2853960.jpeg

1823116
Кто приобрел три сахарных завода в Орловской и Курской областях?
//static.smi2.net/img/186x100/2945421.jpeg

=====================
=====================
http://tainy.net/52819-chas-rasplaty-blizok.html наверху, 4 тизера
150x130

https://i.yapx.ru/7j0.png


1696434
Роскошные и густые волосы - это реально! Alerana стимулирует рост волос
//static.smi2.net/img/150x130/2864875.jpeg

1729296
Что такое ПМС и как с ним бороться?
//static.smi2.net/img/150x130/2886148.jpeg

1795877
Восстанови эмаль зубов за 990 р.! Комплексное обследование в подарок
//static.smi2.net/img/150x130/2817216.jpeg

1777067
Всё, что происходило на частном ужине Елены Ищеевой и группы A-ha
//static.smi2.net/img/150x130/2910786.jpeg

=====================
http://argumenti.ru/ справа чуть ниже блок Финама
60x60

https://i.yapx.ru/7j7.png


1827047
Программа стимулирования менеджмента объемом
//static.smi2.net/img/60x60/2948930.jpeg

1822106
Стало известно о конфликте пилотов перед крушением Боинга в Ростове
//static.smi2.net/img/60x60/2945526.jpeg

1822448
Весеннее предложение от Genser! Выгода на новый Cadillac 500 000 руб.
//static.smi2.net/img/60x60/2556043.jpeg

1826387
Панорама Сколково от 99 000 руб. кв. м.
//static.smi2.net/img/60x60/2948479.jpeg

1826265
Старт продаж. Квартиры в новом ЖК по стартовым ценам
//static.smi2.net/img/60x60/2948415.jpeg

=====================
http://argumentiru.com/ справа чуть ниже блок Финама
60x60

https://i.yapx.ru/8AY.png


1810393
Квартиры с отделкой в новом микрорайоне
//static.smi2.net/img/60x60/2938099.jpeg

1821595
Новый владелец Тихвинского сборочного завода "Титран-Экспресс"
//static.smi2.net/img/60x60/2945436.jpeg

1828106
Россиян ждут новые льгoты: важно знать
//static.smi2.net/img/60x60/2886421.jpeg

1830609
В Genser невероятные условия на Cadillac! Экономия 500 000 рублей
//static.smi2.net/img/60x60/2937203.jpeg

1826377
Заселение! Скидка до 600 000 руб. Рассрочка 0%
//static.smi2.net/img/60x60/2948472.jpeg

=====================
http://www.interfax-russia.ru/FarEast/main.asp?id=667676 справа блок Финама «Новости в сети»
80x56

https://i.yapx.ru/8AX.png


1810390
Квартиры в новостройке недалеко от метро
//static.smi2.net/img/80x56/2938091.jpeg

1821573
Кто приобрел три сахарных завода в Орловской и Курской областях?
//static.smi2.net/img/80x56/2945421.jpeg

1806066
Президент "Альфы" рассказал о истинных причинах теракта в Брюсселе
//static.smi2.net/img/80x56/2949561.jpeg

1827400
Бесподобный Discovery Sport по невероятно низкой цене 
//static.smi2.net/img/80x56/2932298.jpeg

=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================