http://eadaily.com/ru/news/ 

70x70

https://i.yapx.ru/BZ9B.png



2191317 
Отдых в Финляндии от 44 евро за  человека!  Бронируй
//static.smi2.net/img/70x70/3106108.jpeg

2144843 
Виртуальный обучающий тур. Разберись во всех нюансах ремонта 
//static.smi2.net/img/70x70/3084893.jpeg

2193172 
Распродаем Infiniti 2015 г.в. по низким ценам. Офиц. дилер 
//static.smi2.net/img/70x70/2436759.jpeg

2193256 
10 способов «одеть» свою кухню 
//static.smi2.net/img/70x70/2191131.jpeg 


2108716 
Подводные камни деревянного дома 
//static.smi2.net/img/70x70/2683447.jpeg 

1777067 
Всё, что происходило на частном ужине Елены Ищеевой и группы A-ha 
//static.smi2.net/img/70x70/2910786.jpeg 

2152074 
Квартиры с террасами в клубном доме. Суворовский пр./Кирочная ул. 
//static.smi2.net/img/70x70/3163195.jpeg 

2191353 
Современные офисы для тех, кто любит свою работу 
//static.smi2.net/img/70x70/3190622.jpeg

============================
http://www.tvc.ru/news/show/id/79534

173x129

https://i.yapx.ru/BZ9S.png


2126057 
Купить квартиру в ипотеку под 8% годовых 
//static.smi2.net/img/173x129/3145028.jpeg

2135418 
Просторные квартиры с отделкой, 1,8 млн руб. Заезжайте - всё готово 
//static.smi2.net/img/173x129/3081500.jpeg 

2190788 
Квартиры всего за 3,3 млн рублей в Химках от застройщика 
//static.smi2.net/img/173x129/3190215.jpeg

------

186x100

2185909
Танцующие бульдожки взорвали Интернет (видео) 
//static.smi2.net/img/186x100/2167697.jpeg

2048037 
Да простят нас конкуренты! Преимущество до 1,5 млн. р. «Мерседес-Бенц» 
//static.smi2.net/img/186x100/3093617.jpeg


============================
http://www.avtovzglyad.ru/prilavok/ 

80x80

https://i.yapx.ru/BZ9Z.png


2067486 
Новые подробности о судьбе вертолётоносцев Mistral 
//static.smi2.net/img/80x80/3106398.jpeg 

2189170 
Эксперт рассказал, кто скорее всего выиграет выборы в США
//static.smi2.net/img/80x80/3188947.jpeg


============================
http://www.eg.ru/daily/russia/

65x65

https://i.yapx.ru/BZ9q.png


2193725
Время продолжать путь!  LIFAN с выгодой до 125 000 р.Только этим летом
//static.smi2.net/img/65x65/3192259.jpeg

2047521
Ремонт ванной своими руками. Виртуальный обучающий тур от специалистов 
//static.smi2.net/img/65x65/3093282.jpeg

2190163
Шикарный внедорожник Infiniti QХ70: 7 мест для любимой семьи
//static.smi2.net/img/65x65/3189782.jpeg


============================
http://novorossia.su/ru/node/29803

80x80

https://i.yapx.ru/BaAC.png


2006819 
О чём молчат продавцы газобетона? 
//static.smi2.net/img/80x80/3067122.jpeg

1776185
Подробности частного ужина группы A-ha с известной русской телеведущей
//static.smi2.net/img/80x80/2916094.jpeg

2093206
Бизнес-класс с панорамными видами у пл. Победы. Кв-ры от 4,9 млн руб.
//static.smi2.net/img/80x80/3153374.jpeg

2191352
Самые низкие цены на аренду офисов повышенной комфортности 
//static.smi2.net/img/80x80/3190621.jpeg

============================
http://argumenti.ru/

60x60

https://i.yapx.ru/BaAY.png


2190765 
Готовые коттеджи бизнес-класса на Дмитровке всего за 6 млн рублей 
//static.smi2.net/img/60x60/3190195.jpeg

2185898 
Жуткое нападение питона на козу попало на видео 
//static.smi2.net/img/60x60/3186694.jpeg 

2074381 
Не изменяйте качеству. Выгода 40% на обслуживание Мерседес-Бенц! Авилон 
//static.smi2.net/img/60x60/2973556.jpeg

2067486 
Новые подробности о судьбе вертолётоносцев Mistral 
//static.smi2.net/img/60x60/3106398.jpeg 

2186195 
Астрономы обнаружили гигантский "крест" в центре нашей Галактики 
//static.smi2.net/img/60x60/3186923.jpeg

============================
http://argumentiru.com/

60x60

https://i.yapx.ru/BaAc.png


2193725
Время продолжать путь!  LIFAN с выгодой до 125 000 р.Только этим летом
//static.smi2.net/img/60x60/3192259.jpeg

2047521
Ремонт ванной своими руками. Виртуальный обучающий тур от специалистов 
//static.smi2.net/img/60x60/3093282.jpeg

2190163
Шикарный внедорожник Infiniti QХ70: 7 мест для любимой семьи
//static.smi2.net/img/60x60/3189782.jpeg

2067486 
Новые подробности о судьбе вертолётоносцев Mistral 
//static.smi2.net/img/60x60/3106398.jpeg 

2189170 
Эксперт рассказал, кто скорее всего выиграет выборы в США
//static.smi2.net/img/60x60/3188947.jpeg

============================
http://interfax-russia.ru/

80x56

https://i.yapx.ru/BaEK.png


2193256 
10 способов «одеть» свою кухню 
//static.smi2.net/img/80x56/2191131.jpeg 

2108716 
Подводные камни деревянного дома 
//static.smi2.net/img/80x56/2683447.jpeg 

1777067 
Всё, что происходило на частном ужине Елены Ищеевой и группы A-ha 
//static.smi2.net/img/80x56/2910786.jpeg 

2152074 
Квартиры с террасами в клубном доме. Суворовский пр./Кирочная ул. 
//static.smi2.net/img/80x56/3163195.jpeg 

2191353 
Современные офисы для тех, кто любит свою работу 
//static.smi2.net/img/80x56/3190622.jpeg

============================
http://chekmoney.ru/index.html

128x90

https://i.yapx.ru/BaEQ.png


2006819 
О чём молчат продавцы газобетона? 
//static.smi2.net/img/128x90/3067122.jpeg

1776185
Подробности частного ужина группы A-ha с известной русской телеведущей
//static.smi2.net/img/128x90/2916094.jpeg

2093206
Бизнес-класс с панорамными видами у пл. Победы. Кв-ры от 4,9 млн руб.
//static.smi2.net/img/128x90/3153374.jpeg

2191352
Самые низкие цены на аренду офисов повышенной комфортности 
//static.smi2.net/img/128x90/3190621.jpeg


============================
============================
http://www.tvc.ru/news/tag/id/697

193x101

https://i.yapx.ru/BaM9.png


2182256 
"Чистые" российские спортсмены на Олимпиаде 2016 года в Рио 
//static.smi2.net/img/193x101/3184054.jpeg

2168652
Путин жестко отреагировал на разоблачение российских чиновников
//static.smi2.net/img/193x101/3173994.jpeg

============================
http://argumenti.ru/

60x60

https://i.yapx.ru/BaNA.png


2193750 
Культовые американские внедорожники Cadillac с выгодой до 850 000 руб.
//static.smi2.net/img/60x60/3192260.jpeg

2182256 
"Чистые" российские спортсмены на Олимпиаде 2016 года в Рио
//static.smi2.net/img/60x60/3184054.jpeg

2132419
Появилась неприятная новость для всех держателей банковских кредитов
//static.smi2.net/img/60x60/3149566.jpeg

2137824
Вся русская недвижимость на одном сайте
//static.smi2.net/img/60x60/3153298.jpeg

2137824
Вся русская недвижимость на одном сайте
//static.smi2.net/img/60x60/3153298.jpeg

============================
http://argumentiru.com/politics/2016/07/434728

60x60

https://i.yapx.ru/BaNC.png


2182226
Как заработать на новых трендах в мире видеоигр?
//static.smi2.net/img/60x60/3184029.jpeg

2167477
Появился нoвый способ мошенничества с банковскими картами: важно знать
//static.smi2.net/img/60x60/2562723.jpeg

2193745
Настоящие американские внедорожники Chevrolet! Осталось 7 автомобилей 
//static.smi2.net/img/60x60/3192263.jpeg

2132419
Появилась неприятная новость для всех держателей банковских кредитов
//static.smi2.net/img/60x60/3149566.jpeg

2132313
Лучшие цены на квартиры в новостройках здесь
//static.smi2.net/img/60x60/3093988.jpeg

============================
http://www.interfax-russia.ru/FarEast/main.asp?id=721711

80x56

https://i.yapx.ru/BaND.png


2167514
Российско-египетское межправительственное соглашение
//static.smi2.net/img/80x56/3173775.jpeg

2132419
Появилась неприятная новость для всех держателей банковских кредитов
//static.smi2.net/img/80x56/3149566.jpeg

2193214
Последние авто по уникальной цене! Роскошный Cadillac нового поколения
//static.smi2.net/img/80x56/2935339.jpeg

1852863
В каком районе Москвы квартиры дешевле? Узнайте прямо сейчас
//static.smi2.net/img/80x56/2954966.jpeg

============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================