http://argumenti.ru/
60x60

http://i.imgur.com/nBVoxp6.png


1553032
Рождественские сливы в Авилон! Лучшие предложения на а/м«Мерседес-Бенц» 
//static.smi2.net/img/60x60/2767916.jpeg

1594188
Всемирный банк понизил прогнозы по ценам на нефть
//static.smi2.net/img/60x60/2796677.jpeg

1569993
«Мироздание» – элитный дом в Петроградском районе, на ул. Мира
//static.smi2.net/img/60x60/2779761.jpeg

1348455
Акции на квартиры с отделкой во 2-ой очереди ЖК «Тапиола» в центре Спб 
//static.smi2.net/img/60x60/2742762.jpeg

1391059
Застройщик "Полис Групп"  Квартиры у Девяткино, Дыбенко, Звездная 
//static.smi2.net/img/60x60/2657051.jpeg

============================
http://argumentiru.com/
60x60

http://i.imgur.com/J6VWPVy.png


1364699
Сложно поверить, но так живет дизайнер, зарабатывающий миллионы
//static.smi2.net/img/60x60/2639600.jpeg

1591724
Сенсационное падение цен на дом в Новой Москве! ЖК Дубровка от 3 млн
//static.smi2.net/img/60x60/2794922.jpeg

1539946
Креативная мебель своими руками
//static.smi2.net/img/60x60/2758511.jpeg

1385715
Нуждаетесь в новом складе?
//static.smi2.net/img/60x60/2664325.jpeg

1591678
Новый Volkswagen Passat - с выгодой до 200 000 руб.! Только до 31.01
//static.smi2.net/img/60x60/2794888.jpeg

============================
http://interfax-russia.ru/
80x56

http://i.imgur.com/aIFTR3l.png


1390020
Таунхаусы от 4,1 млн р. 15 км от МКАД. Школа, детсад. Рассрочка 0%
//static.smi2.net/img/80x56/2470988.jpeg

1553304
Правда на фоне конфликта: что связывает Путина и Эрдогана
//static.smi2.net/img/80x56/2768121.jpeg

1545493
Самый практичный и доступный внедорожник Nissan Terrano за 769 000 р.
//static.smi2.net/img/80x56/2358588.jpeg

1545416
В новый год – на новом Hyundai! Максимально возможная выгода в Genser
//static.smi2.net/img/80x56/2762459.jpeg

1591307
Только в Genser цены на Infiniti, которых больше никогда не будет
//static.smi2.net/img/80x56/2534205.jpeg

============================
http://novorossia.su/ru/node/23349
80x80

http://i.imgur.com/4I9zHGw.png


1599158
Эксперт: Путин прав - мертвые хватают живых
//static.smi2.net/img/80x80/2800227.jpeg

1598216
Делайте ремонт балкона со скидкой на окна 62%. Замер бесплатно
//static.smi2.net/img/80x80/2675892.jpeg

1598265
Акция продолжается. Термоокна со скидкой 60%. Замер бесплатно
//static.smi2.net/img/80x80/2676024.jpeg

1598224
Покупайте окна с выгодой. Рассрочка 0%, без переплат и предоплаты
//static.smi2.net/img/80x80/2681445.jpeg

============================
http://www.kp.ru/online/news/2205432/
60x60

http://i.imgur.com/YKX3x7u.png


1592334
Ученые опубликовали уникальное исследование о жизни в Антарктиде
//static.smi2.net/img/60x60/2795345.gif

1590659
СМИ стало известно о семейной драме Анны Семенович
//static.smi2.net/img/60x60/2794257.jpeg

1600393
Сколько россияне платят за войну в Сирии на самом деле
//static.smi2.net/img/60x60/2801096.jpeg

============================
http://www.sovsport.ru/gazeta/article-item/853617
80x80

http://i.imgur.com/WKPg9XS.png


1539741
Делим цены на квартиры пополам! Только в январе. Заселение сразу. Л1
//static.smi2.net/img/80x80/2758370.jpeg

1552422
Откройте вклад – до 13% в рублях и 4% в валюте
//static.smi2.net/img/80x80/2767494.jpeg

1592174
Кавминводы получат логотип-трансформер
//static.smi2.net/img/80x80/2795237.jpeg

============================
http://topwar.ru/85087-modernizirovannyy-admiral-nahimov-budet-nesti-80-raket.html
170x120

http://i.imgur.com/Mp7WZXw.png


1579028
Дополнительная льгота для пенсионеров
//static.smi2.net/img/170x120/2785982.jpeg

1562173
Функциональный DFM H30 Cross за 579 000 р. и 7,9% в кредитном договоре
//static.smi2.net/img/170x120/2774297.jpeg

1376079
Торги на рынке Forex без вложений и рисков. Первый депозит - в подарок
//static.smi2.net/img/170x120/2215153.jpeg

1376116
На разнице валют можно неплохо заработать. Научим, как правильно
//static.smi2.net/img/170x120/1867436.jpeg

============================
http://www.tvc.ru/news/show/id/79534
173x129

http://i.imgur.com/1epboqu.png


1539917
Участки у воды с живописными видами. В январе скидка - 30%
//static.smi2.net/img/173x129/2758494.jpeg

1541208
Лучшее начало года с «Мерседес-Бенц». Уникальные условия в Авилоне
//static.smi2.net/img/173x129/2759454.jpeg

1586057
Газпром передумал строить "Южный поток"
//static.smi2.net/img/173x129/2222297.jpeg

----------------------------

186x100
см.выше

1569993
«Мироздание» – элитный дом в Петроградском районе, на ул. Мира
//static.smi2.net/img/186x100/2779761.jpeg

1348454
Специальное предложение на 5 видовых квартир с отделкой в ЖК "Тапиола"
//static.smi2.net/img/186x100/2742763.jpeg

============================
============================
http://gotovim5.ru/
100x100

http://i.imgur.com/qeLEObJ.png


1433340
Чем опасен глоток холодной воды
//static.smi2.net/img/100x100/2684985.jpeg

1575509
Как мы можем навредить себе при ношении контактных линз
//static.smi2.net/img/100x100/2783556.jpeg

1485275
Подарок от "Открытой клиники" - скидка 25% на все виды МРТ
//static.smi2.net/img/100x100/2720703.jpeg

============================
http://fishki.net/
300x150

http://i.imgur.com/8zPRDhx.png


1602148
Новая коллекция платков из кружевной шерсти в Москве! До 31.01 1980 р.
//static.smi2.net/img/300x150/2607772.jpeg

1575502
Технологии, без которых мы не можем обойтись сегодня
//static.smi2.net/img/300x150/2783553.jpeg

============================
http://tainy.net/52819-chas-rasplaty-blizok.html
150x130

http://i.imgur.com/DtLTk9t.jpg


1485246
Акция! МРТ со скидкой 25% в "Открытой клинике"
//static.smi2.net/img/150x130/2720675.jpeg

1602147
Как украсить зимний образ? Цветные платки 1 980 р. к шубке, дубленке
//static.smi2.net/img/150x130/2782610.jpeg

1575509
Как мы можем навредить себе при ношении контактных линз
//static.smi2.net/img/150x130/2783556.jpeg

1485225
- 25% на все виды МРТ в "Открытой клинике". Таких цен больше не будет
//static.smi2.net/img/150x130/2541108.jpeg

============================
http://docteka.ru/questions/26/
80x80

http://i.imgur.com/629gWJU.png


1602145
Хит-продаж этой зимы: платочек из шерсти под шубку. От 1 980 р.
//static.smi2.net/img/80x80/2615068.jpeg

1575509
Как мы можем навредить себе при ношении контактных линз
//static.smi2.net/img/80x80/2783556.jpeg

1485200
Акция в "Открытой клинике"! 25% на все виды МРТ! Записывайся
//static.smi2.net/img/80x80/2634322.jpeg

1602137
Легкий, но теплый платок из кружевной шерсти! Цена от 1980 р.
//static.smi2.net/img/80x80/2607765.jpeg

1575502
Технологии, без которых мы не можем обойтись сегодня
//static.smi2.net/img/80x80/2783553.jpeg

============================
============================
http://argumenti.ru/
60x60

http://i.imgur.com/JfPTMrh.png


1481604
Новогодние цены на квартиры в Москве! м.Динамо, однушка от 5.1 млн
//static.smi2.net/img/60x60/2709100.jpeg

1420056
Выделяйся на дороге с Cadillac CTS. Скидка в Genser
//static.smi2.net/img/60x60/2676172.jpeg

1591580
Финансовый эксперт рассказал, стоит ли хранить деньги в банках
//static.smi2.net/img/60x60/2147140.jpeg

1602472
Отозвана лицензия еще у одного московского банка
//static.smi2.net/img/60x60/2802477.jpeg

1514634
Определен порядок индексации пенсий в 2016 году
//static.smi2.net/img/60x60/2198256.jpeg

============================
http://argumentiru.com/
60x60

http://i.imgur.com/MxbsARK.png


1481601
ЖК "Воробьёв дом": 6 км от Кремля, доступные квартиры лакшери-класса
//static.smi2.net/img/60x60/2717760.jpeg

1420038
Ограниченная партия Cadillac с отличной скидкой в Genser. Спешите
//static.smi2.net/img/60x60/2676160.jpeg

1579991
В Сеть попало уникальное видео приземления Ми-8
//static.smi2.net/img/60x60/2777891.jpeg

1595847
Основные ошибки в общении, которые могут разрушить вашу карьеру
//static.smi2.net/img/60x60/2718168.jpeg

1514633
Изменения в трудовом законодательстве – 2016
//static.smi2.net/img/60x60/2737456.jpeg

============================
http://www.interfax-russia.ru/FarEast/main.asp?id=667676 
80x56

http://i.imgur.com/P8DOL4N.png


1481600
Застройщик А101 дарит 15% скидку на лучшие готовые объекты Москвы и МО
//static.smi2.net/img/80x56/2717763.jpeg

1324755
Соблазнительное предложение на роскошный кроссовер Cadillac SRX
//static.smi2.net/img/80x56/2556051.jpeg

1567060
Россия создала уникальный космический кoрабль
//static.smi2.net/img/80x56/2759833.jpeg

1595842
"Магнит" получил огромную небывалую прибыль
//static.smi2.net/img/80x56/2797822.png



============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================