http://eadaily.com/ru/news/2016/06/29/v-berline-sozhgli-mashinu-gruzinskogo-dippredstavitelstva
70x70

https://i.yapx.ru/BTCP.png


2067035
Летний спа-отдых в Финляндии от 44 евро за человека 
//static.smi2.net/img/70x70/3106111.jpeg

2047524
Лучшие материалы для ремонта ванной своими руками
//static.smi2.net/img/70x70/3093285.jpeg

2037407
Практичный семейный кроссовер QX60 в Genser. 7 мест, полный привод
//static.smi2.net/img/70x70/3086824.png

2078356
Какие интересные события ждут россиян этим летом
//static.smi2.net/img/70x70/3113502.jpeg

2055418
Как выглядят владельцы Cadillac
//static.smi2.net/img/70x70/3098429.jpeg

2115066
Какой фундамент самый прочный: 4 вида от эксперта
//static.smi2.net/img/70x70/3137855.jpeg

1777067
Всё, что происходило на частном ужине Елены Ищеевой и группы A-ha
//static.smi2.net/img/70x70/2910786.jpeg

2093206
Элитный дом в центре Петроградки - квартиры от 131 000 р. за м2
//static.smi2.net/img/70x70/3096144.jpeg

==========================
http://www.tvc.ru/news/show/id/79534

https://i.yapx.ru/BTCQ.png


173x129

2112238
Новый бизнес квартал с огромным количеством зон для  отдыха
//static.smi2.net/img/173x129/2764226.jpeg

2105540
Боль и отчаяние: чем общество отплатило Оскару Уайльду за талант
//static.smi2.net/img/173x129/3074428.jpeg

2115077
Поселок Шушары застроят высотками
//static.smi2.net/img/173x129/3137861.jpeg

---------------

186x100

2037998
Первый взнос 95 тыс.руб. за новую квартиру
//static.smi2.net/img/186x100/3087217.jpeg

2068396
Пенсионерка на Ставрополье забила до смерти подругу, обидевшую ее дочь
//static.smi2.net/img/186x100/3106993.jpeg


==========================
http://www.avtovzglyad.ru/prilavok/himiya/2016-06-25--kak-gde-i-na-chem-ispytyvajut-motornoe-maslo-mobil-1/
80x80

https://i.yapx.ru/BTCR.png


2115266
В это сложно поверить! Суперраспродажа! Замечательное кольцо за 540 р.
//static.smi2.net/img/80x80/3137961.jpeg

2104285
Интерьер новой "буханки" вызвал споры в Сети (фото)
//static.smi2.net/img/80x80/3069524.jpeg


==========================
http://www.eg.ru/daily/politics/
75x75

https://i.yapx.ru/BTDG.png


2105667
Командная работа семьи енотов покорила пользователей Сети (видео)
//static.smi2.net/img/75x75/3131872.jpeg


1562173
DFM H30 Cross от 599 000 р. Выгода до 30000 р. Спецпредложение до 30.06
//static.smi2.net/img/75x75/3110746.png


2048037
Да простят нас конкуренты! Преимущество до 1,5 млн. р. «Мерседес-Бенц»
//static.smi2.net/img/75x75/3093617.jpeg


==========================
http://novorossia.su/ru/node/29803
80x80

https://i.yapx.ru/BTDT.png


2115265
Самое время поставить Термоокна. Спасут от жары. Сейчас скидка 60%
//static.smi2.net/img/80x80/3086754.png

2067486
Новые подробности о судьбе вертолётоносцев Mistral
//static.smi2.net/img/80x80/3106398.jpeg

2067035
Летний спа-отдых в Финляндии от 44 евро за человека
//static.smi2.net/img/80x80/3106111.jpeg

2047524
Лучшие материалы для ремонта ванной своими руками
//static.smi2.net/img/80x80/3093285.jpeg

==========================
http://argumenti.ru/
60x60

https://i.yapx.ru/BTDe.png


2037407
Практичный семейный кроссовер QX60 в Genser. 7 мест, полный привод
//static.smi2.net/img/60x60/3086824.png

2115029
Почему вам отказали в получении налогового вычета?
//static.smi2.net/img/60x60/2413334.jpeg

2078356
Какие интересные события ждут россиян этим летом
//static.smi2.net/img/60x60/3113502.jpeg

2115066
Какой фундамент самый прочный: 4 вида от эксперта
//static.smi2.net/img/60x60/3137855.jpeg

1777067
Всё, что происходило на частном ужине Елены Ищеевой и группы A-ha
//static.smi2.net/img/60x60/2910786.jpeg


==========================
http://argumentiru.com/politics/2016/06/432380
60x60

https://i.yapx.ru/BTD5.png


2093206
Элитный дом в центре Петроградки - квартиры от 131 000 р. за м2
//static.smi2.net/img/60x60/3096144.jpeg

2112238
Новый бизнес квартал с огромным количеством зон для  отдыха
//static.smi2.net/img/60x60/2764226.jpeg

2105540
Боль и отчаяние: чем общество отплатило Оскару Уайльду за талант
//static.smi2.net/img/60x60/3074428.jpeg

2115077
Поселок Шушары застроят высотками
//static.smi2.net/img/60x60/3137861.jpeg

2037998
Первый взнос 95 тыс.руб. за новую квартиру
//static.smi2.net/img/60x60/3087217.jpeg

==========================
http://interfax-russia.ru/
80x56

https://i.yapx.ru/BTED.png


2104285
Интерьер новой "буханки" вызвал споры в Сети (фото)
//static.smi2.net/img/80x56/3069524.jpeg

2105667
Командная работа семьи енотов покорила пользователей Сети (видео)
//static.smi2.net/img/80x56/3131872.jpeg

1562173
DFM H30 Cross от 599 000 р. Выгода до 30000 р. Спецпредложение до 30.06
//static.smi2.net/img/80x56/3110746.png

2048037
Да простят нас конкуренты! Преимущество до 1,5 млн. р. «Мерседес-Бенц»
//static.smi2.net/img/80x56/3093617.jpeg

2115265
Самое время поставить Термоокна. Спасут от жары. Сейчас скидка 60%
//static.smi2.net/img/80x56/3086754.png


==========================
http://chekmoney.ru/index.html
128x90

https://i.yapx.ru/BTEM.png


2074381
Не изменяйте качеству. Выгода 40% на обслуживание Мерседес-Бенц! Авилон
//static.smi2.net/img/128x90/2973556.jpeg

2115168
Выбери свой профиль Термоокна! Последний день скидки 60%
//static.smi2.net/img/128x90/3137898.jpeg

2115425
Как россияне справляются с кризисом?
//static.smi2.net/img/128x90/3138071.jpeg

2084048
Кровная вражда: почему поссорились братья Самойловы
//static.smi2.net/img/128x90/3117447.jpeg

==========================
==========================
http://www.tvc.ru/news/tag/id/697 
172x128

https://i.yapx.ru/BTFV.png


2115422
Как россияне справляются с кризисом?
//static.smi2.net/img/172x128/3138071.jpeg

2106265
Российских пенсионеров ждет повышение пенсий: важно знать
//static.smi2.net/img/172x128/2294617.jpeg


==========================
http://argumenti.ru/
60x60

https://i.yapx.ru/BTFg.png


2037564
Лимитированная партия легендарных Cadillac. Эксклюзивные цены в июне
//static.smi2.net/img/60x60/3086854.png

1892277
DFM H30 Cross от 599 000 р. Выгода до 30000 р. Спецпредложение до 30.06
//static.smi2.net/img/60x60/3110746.png

2115422
Как россияне справляются с кризисом?
//static.smi2.net/img/60x60/3138071.jpeg

2091191
"ЮТэйр" начинает полеты по новым направлениям
//static.smi2.net/img/60x60/3122077.jpeg

2106265
Российских пенсионеров ждет повышение пенсий: важно знать
//static.smi2.net/img/60x60/2294617.jpeg


==========================
http://argumentiru.com/politics/2016/06/432380
60x60

https://i.yapx.ru/BTFk.png


2037564
Лимитированная партия легендарных Cadillac. Эксклюзивные цены в июне
//static.smi2.net/img/60x60/3086854.png

1892277
DFM H30 Cross от 599 000 р. Выгода до 30000 р. Спецпредложение до 30.06
//static.smi2.net/img/60x60/3110746.png

2115422
Как россияне справляются с кризисом?
//static.smi2.net/img/60x60/3138071.jpeg

2091191
"ЮТэйр" начинает полеты по новым направлениям
//static.smi2.net/img/60x60/3122077.jpeg

2106265
Российских пенсионеров ждет повышение пенсий: важно знать
//static.smi2.net/img/60x60/2294617.jpeg

==========================
http://www.interfax-russia.ru/FarEast/main.asp?id=721711
80x56

https://i.yapx.ru/BTFu.png


2091191
"ЮТэйр" начинает полеты по новым направлениям
//static.smi2.net/img/80x56/3122077.jpeg

2091202
Эксперты рассказали, что будет с курсом валют к осени
//static.smi2.net/img/80x56/3122087.jpeg

1968964
Escalade - маленькая партия легендарных автомобилей по уникальной цене
//static.smi2.net/img/80x56/2826200.jpeg

1892277
DFM H30 Cross от 599 000 р. Выгода до 30000 р. Спецпредложение до 30.06
//static.smi2.net/img/80x56/3110746.png




==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================