http://eadaily.com/ru/news/ 
70x70

https://i.yapx.ru/B67c.png


2261743
Глава Минпромторга рассказал правду об импортозамещении в РФ
//static.smi2.net/img/70x70/3240116.jpeg

2208173
Кроссовер Lifan X60  от 504 900 рублей! Торопитесь
//static.smi2.net/img/70x70/3223905.jpeg

2271002
Мощный семиместный кроссовер, 250 л.с. Впечатляюще низкие цены (QX60)
//static.smi2.net/img/70x70/3007340.jpeg

2252015
Загородный дом  по цене квартиры! 15 км от МКАД. Доп. скидка 10 %
//static.smi2.net/img/70x70/3211328.jpeg

2198303
«Зодчий» разработал для Вас серию дачных домов – «Мечта»
//static.smi2.net/img/70x70/3195538.jpeg

2274098
Квартиры в новостройках по ценам квартир на вторичке
//static.smi2.net/img/70x70/2998818.jpeg

2274956
Для любителей черепов и костей: топ-13 предметов интерьера
//static.smi2.net/img/70x70/3249595.jpeg

2108716
Подводные камни деревянного дома
//static.smi2.net/img/70x70/2683447.jpeg





===================================
http://www.tvc.ru/news/show/id/79534
173x129

https://i.yapx.ru/B67d.png


2048037
АВИЛОН. У нас ЧП! Объявляется срочный вывоз а/м «Мерседес-Бенц»
//static.smi2.net/img/173x129/3208859.jpeg

2274407
Эти окна защитят вас от холодов. Термопакет в подарок. Замер бесплатно
//static.smi2.net/img/173x129/3249200.jpeg

2067486
Подробности о судьбе вертолётоносцев Mistral
//static.smi2.net/img/173x129/3106398.jpeg

----

186x100

2152074
Квартиры с террасами в клубном доме. Суворовский пр./Кирочная ул.
//static.smi2.net/img/186x100/3163195.jpeg

2274084
Секрет дешевых покупок! -30%, -50%, -70% на ювелирные украшения
//static.smi2.net/img/186x100/3248956.jpeg

===================================
http://www.avtovzglyad.ru/prilavok/
80x80

https://i.yapx.ru/B67e.png


2208173
Кроссовер Lifan X60  от 504 900 рублей! Торопитесь
//static.smi2.net/img/80x80/3223905.jpeg

2271002
Мощный семиместный кроссовер, 250 л.с. Впечатляюще низкие цены (QX60)
//static.smi2.net/img/80x80/3007340.jpeg

===================================
http://www.eg.ru/daily/money/
65x65

http://www.eg.ru/daily/money/


2274407
Эти окна защитят вас от холодов. Термопакет в подарок. Замер бесплатно
//static.smi2.net/img/65x65/3249200.jpeg

2067486
Подробности о судьбе вертолётоносцев Mistral
//static.smi2.net/img/65x65/3106398.jpeg

2274510
Российский проект, который может оставить Украину на обочине Европы
//static.smi2.net/img/65x65/3249232.jpeg

---


270x203

https://i.yapx.ru/B67i.png


2274084
Секрет дешевых покупок! -30%, -50%, -70% на ювелирные украшения
//static.smi2.net/img/270x203/3248956.jpeg


===================================
http://novorossia.su/ru/node/29803
80x80

https://i.yapx.ru/B67f.png


2048037
АВИЛОН. У нас ЧП! Объявляется срочный вывоз а/м «Мерседес-Бенц»
//static.smi2.net/img/80x80/3208859.jpeg

2274407
Эти окна защитят вас от холодов. Термопакет в подарок. Замер бесплатно
//static.smi2.net/img/80x80/3249200.jpeg

2067486
Подробности о судьбе вертолётоносцев Mistral
//static.smi2.net/img/80x80/3106398.jpeg

2274510
Российский проект, который может оставить Украину на обочине Европы
//static.smi2.net/img/80x80/3249232.jpeg


===================================
http://argumenti.ru/
60x60

https://i.yapx.ru/B67j.png


2261743
Глава Минпромторга рассказал правду об импортозамещении в РФ
//static.smi2.net/img/60x60/3240116.jpeg

2208173
Кроссовер Lifan X60  от 504 900 рублей! Торопитесь
//static.smi2.net/img/60x60/3223905.jpeg

2271002
Мощный семиместный кроссовер, 250 л.с. Впечатляюще низкие цены (QX60)
//static.smi2.net/img/60x60/3007340.jpeg

2252015
Загородный дом  по цене квартиры! 15 км от МКАД. Доп. скидка 10 %
//static.smi2.net/img/60x60/3211328.jpeg

2198303
«Зодчий» разработал для Вас серию дачных домов – «Мечта»
//static.smi2.net/img/60x60/3195538.jpeg



===================================
http://argumentiru.com/
60x60

https://i.yapx.ru/B670.png


2265703
Медвeдица спасает своегo маленького мишку (видео)
//static.smi2.net/img/60x60/2957565.jpeg

2274199
О Волге ГАЗ-24 в СССР ходили странные слухи (фото)
//static.smi2.net/img/60x60/3249033.jpeg

2048037
АВИЛОН. У нас ЧП! Объявляется срочный вывоз а/м «Мерседес-Бенц»
//static.smi2.net/img/60x60/3208859.jpeg

2274407
Эти окна защитят вас от холодов. Термопакет в подарок. Замер бесплатно
//static.smi2.net/img/60x60/3249200.jpeg

2067486
Подробности о судьбе вертолётоносцев Mistral
//static.smi2.net/img/60x60/3106398.jpeg


===================================
http://interfax-russia.ru/
80x56

https://i.yapx.ru/B676.png


2274956
Для любителей черепов и костей: топ-13 предметов интерьера
//static.smi2.net/img/80x56/3249595.jpeg

2108716
Подводные камни деревянного дома
//static.smi2.net/img/80x56/2683447.jpeg

2152074
Квартиры с террасами в клубном доме. Суворовский пр./Кирочная ул.
//static.smi2.net/img/80x56/3163195.jpeg

2274084
Секрет дешевых покупок! -30%, -50%, -70% на ювелирные украшения
//static.smi2.net/img/80x56/3248956.jpeg

2265703
Медвeдица спасает своегo маленького мишку (видео)
//static.smi2.net/img/80x56/2957565.jpeg

===================================
http://chekmoney.ru/index.html
165x116

https://i.yapx.ru/B68O.png


2208173
Кроссовер Lifan X60  от 504 900 рублей! Торопитесь
//static.smi2.net/img/165x116/3223905.jpeg

2271002
Мощный семиместный кроссовер, 250 л.с. Впечатляюще низкие цены (QX60)
//static.smi2.net/img/165x116/3007340.jpeg

2252015
Загородный дом  по цене квартиры! 15 км от МКАД. Доп. скидка 10 %
//static.smi2.net/img/165x116/3211328.jpeg

2198303
«Зодчий» разработал для Вас серию дачных домов – «Мечта»
//static.smi2.net/img/165x116/3195538.jpeg



===================================
===================================
http://www.tvc.ru/news/tag/id/697 
193x101

https://i.yapx.ru/B68a.png


2262065
Платёжный баланс и курс рубля
//static.smi2.net/img/193x101/3238685.jpeg

2274562
Эксперт рассказал, почему США так пугает "Северный поток-2"
//static.smi2.net/img/193x101/2607797.jpeg

===================================
http://argumenti.ru/
60x60

https://i.yapx.ru/B68c.png


2272076
2 последних авто Cadillac SRX с максимальной выгодой. Минус 900 000 р.
//static.smi2.net/img/60x60/3247621.jpeg

2238808
Старт продаж 2-ой очереди! Самые дешевые квартиры внутри МКАД 
//static.smi2.net/img/60x60/3197947.jpeg

2255033
Экономика России: хрупкое равновесие со знаком "минус"
//static.smi2.net/img/60x60/3235515.jpeg

2274548
Появились новые правила дачного строительства: важно знать
//static.smi2.net/img/60x60/2471399.jpeg 

2272067
Почувствуй себя королем дороги за рулем нового Infiniti
//static.smi2.net/img/60x60/2186665.jpeg

===================================
http://argumentiru.com/
60x60

https://i.yapx.ru/B68d.png


2262065
Платёжный баланс и курс рубля
//static.smi2.net/img/60x60/3238685.jpeg

2274562
Эксперт рассказал, почему США так пугает "Северный поток-2"
//static.smi2.net/img/60x60/2607797.jpeg

2272076
2 последних авто Cadillac SRX с максимальной выгодой. Минус 900 000 р.
//static.smi2.net/img/60x60/3247621.jpeg

2238808
Старт продаж 2-ой очереди! Самые дешевые квартиры внутри МКАД 
//static.smi2.net/img/60x60/3197947.jpeg


2255033
Экономика России: хрупкое равновесие со знаком "минус"
//static.smi2.net/img/60x60/3235515.jpeg

===================================
http://www.interfax-russia.ru/FarEast/main.asp?id=721711
80x56

https://i.yapx.ru/B68e.png


2272076
2 последних авто Cadillac SRX с максимальной выгодой. Минус 900 000 р.
//static.smi2.net/img/80x56/3247621.jpeg

2238808
Старт продаж 2-ой очереди! Самые дешевые квартиры внутри МКАД 
//static.smi2.net/img/80x56/3197947.jpeg


2255033
Экономика России: хрупкое равновесие со знаком "минус"
//static.smi2.net/img/80x56/3235515.jpeg

2274548
Появились новые правила дачного строительства: важно знать
//static.smi2.net/img/80x56/2471399.jpeg 



























===================================
===================================
4
165
116


<div class="sk_wrap_outer_83847" >
  <div class="sk_wrap_83847" style="">
    <div class="sk_items_83847">%ITEMS%</div>
  </div>
</div>

<style>
    .sk_wrap_outer_83847{
      padding: 20px 0px;
      overflow: hidden;
      clear: both;
    }

      .sk_head_83847{
        display: block;
        margin-bottom: 13px;
        padding-bottom: 7px;
        border-bottom: 2px solid #606060;

        color: #000;
        font-family: 'Segoe UI', Arial, Verdana, Tahoma;
        font-size: 24px;
        font-weight: normal;    
      }


      .sk_wrap_83847{
        overflow: hidden;
        

      }

        .sk_items_83847{
          overflow: hidden;
          margin: 0 -8px;

        }



          .sk_item_83847{
            overflow: hidden;
            width: 25%; 
            float: left;

            vertical-align: top;
          }

            .sk_item_inner_83847{
              margin: 0 8px;
            }

              .sk_img_83847{
                margin: 0 auto 10px;
                display: block;
              }

                .sk_img_83847 img{
                  display: block;
                  width: 100%;
                  height: auto;
                }

              .sk_text_83847:hover{
                text-decoration: none !important;
                color: rgb(0, 0, 0) !important;
              }

              .sk_text_83847{
                display: block;
                overflow: hidden;
                height: 64px;
                margin-bottom: 10px;

                color: rgb(0, 0, 0);
                font-family: 'Segoe UI', Arial, Verdana, Tahoma;
                font-size: 14px;
                text-decoration: none !important; 
              } 

    @media (max-width: 800px) {
      .sk_item_83847{
        width: 50%;
      }  

      .sk_text_83847{
        height: 32px;

        }      

  /*    body{
        background: lime;
      }*/
    }


    @media (max-width: 560px) {

  /*    body{
        background: red;
      }*/
    }

    @media (max-width: 467px) {


  /*    body{
        background: navy;
      } */  
    }

    @media (max-width: 470px) {
      .sk_item_83847{
        width: 100%;
      }  
  /*    body{
        background: yellow;
      }*/
    } 

</style>









<div class="sk_item_83847">
  <div class="sk_item_inner_83847">
    <a class="sk_img_83847" href="%URL%" target="_blank"><img border="0" src="%IMG%" width="%IMAGE_WIDTH%" height="%IMAGE_HEIGHT%" style="" /></a>

    <a class="sk_text_83847" href="%URL%" target="_blank" style="">%TITLE%</a>
  </div>
</div>




===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================