http://argumenti.ru/ справа верхний
60x60

http://i.imgur.com/HfvXVLc.png


1391622
СМИ США рассказали, каких российских вооружений должна бояться Турция
//static.smi2.net/img/60x60/2657443.jpeg

1387501 
Рогозин назвал настоящую причину атаки на Су-24 
//static.smi2.net/img/60x60/2654716.jpeg

1386702
Обама разрешил Эрдогану уничтожить самолет РФ 
//static.smi2.net/img/60x60/2654195.jpeg

1382578
Меркель обратилась к премьеру Турции
//static.smi2.net/img/60x60/2272931.jpeg

1372334
Обама рассказал, чем Россия помогла ИГИЛ
//static.smi2.net/img/60x60/2644678.jpeg


=============================
http://argumentiru.com/ справа верхний
60x60

http://i.imgur.com/gjoI8YR.png


1364461
Захарова дала урок географии президенту Болгарии
//static.smi2.net/img/60x60/2639444.jpeg

1361666
Обама поставил ультиматум России
//static.smi2.net/img/60x60/2637637.jpeg

1349973
Немецкие СМИ восхитились Захаровой 
//static.smi2.net/img/60x60/2556946.jpeg

1339648
Под песками Сахары обнаружили удивительную находку
//static.smi2.net/img/60x60/2623087.jpeg

1338848
«Я знаю, что уже не вернусь»: судьбы пассажиров А321, леденящие душу
//static.smi2.net/img/60x60/2622545.jpeg

=============================
http://interfax-russia.ru/ слева «Новости в сети»
80x56

http://i.imgur.com/qi6kliQ.png


1337567
Порошенко рассказал, как Украина вернет Крым
//static.smi2.net/img/80x56/2279239.jpeg

1337298
Пушков ответил Яценюку о потерях Украины из-за «Северного потока-2»
//static.smi2.net/img/80x56/2621470.jpeg

1337295
Сноуден сделал разоблачающее заявление о США и ИГИЛ
//static.smi2.net/img/80x56/2621465.jpeg

1337240
Литву предложили переименовать
//static.smi2.net/img/80x56/2621413.jpeg

1336760
Поклонская остроумно ответила на обвинения Генпрокуратуры Украины
//static.smi2.net/img/80x56/2621072.jpeg

=============================
http://novorossia.su/ru/node/23349 горизонтальный наверху
80x80

http://i.imgur.com/V0Ksh7Z.png


1385799
Признание турка, стрелявшего в командира Су-24, попало в Сеть (видео)
//static.smi2.net/img/80x80/2653583.jpeg

1385788
Турция сбила свою мечту о Евросоюзе
//static.smi2.net/img/80x80/2653577.jpeg

1376129
Забавный кот-йог покорил Интернет (видео)
//static.smi2.net/img/80x80/2647250.jpeg

1372887
Что бывает, если розозлить слона: смотреть до конца (видео)
//static.smi2.net/img/80x80/2645035.jpeg


=============================
http://www.kp.ru/online/news/2205432/ справа внизу, подписан «СМИ2»
70x70

http://i.imgur.com/25Ctdtp.png


1372829
Ворона, которая решила, что она собака, взорвала Сеть (видео)
//static.smi2.net/img/70x70/2644995.jpeg

1356597
Позор ведущих в прямом эфире взорвал Сеть (видео)
//static.smi2.net/img/70x70/2193292.jpeg

1339937
Видео прo дружбу кота и собаки тронет ваше сердце
//static.smi2.net/img/70x70/2605837.jpeg

1329421
«Том и Джерри» по-русски взорвали Сеть (видео)
//static.smi2.net/img/70x70/2615940.jpeg


=============================
http://www.sovsport.ru/gazeta/article-item/853617 слева внизу, подписан «СМИ2»
80x80

http://i.imgur.com/UgHx2fF.png


1314616
Типичная кошачья логика, которую людям не понять (видео)
//static.smi2.net/img/80x80/2606063.jpeg

1314400
Дедовщина на ферме: важный кот показал, кто здесь главный (видео)
//static.smi2.net/img/80x80/2605901.jpeg

1312797
Когда твой лучший друг — рыбка: видео необычной дружбы покоряет Сеть
//static.smi2.net/img/80x80/2604874.jpeg


=============================
http://topwar.ru/85087-modernizirovannyy-admiral-nahimov-budet-nesti-80-raket.html под статьей горизонталка
170x120

http://i.imgur.com/jl2I4jN.png


1312699
Схватка хитрого енота с собакой покоряет Сеть (видео)
//static.smi2.net/img/170x120/2604812.jpeg

1303794
Странный енот пытается до смерти напугать кошек (видеo)
//static.smi2.net/img/170x120/2598327.jpeg

1382000
Сенсационное открытие ученых об астрологии изменит вашу жизнь
//static.smi2.net/img/170x120/2650971.jpeg

1381973
Какие консервы нельзя ни в коем случае покупать
//static.smi2.net/img/170x120/2650958.jpeg


=============================
http://www.tvc.ru/news/show/id/79534 горизонталка на 3 тизера внизу «В других сми» и справа от нее вертикальный на 2 тизера «В других сми»
173x129

http://i.imgur.com/LyMbwNp.png


1381775
Эксперт рассказал, что будет с отношениями России и Турции
//static.smi2.net/img/173x129/2650841.jpeg

1381578
Военный эксперт рассказал, чем чревата агрессия Турции
//static.smi2.net/img/173x129/2650741.jpeg

1381561
В Сети появилось видео, как российских пилотов добивают с земли
//static.smi2.net/img/173x129/2650737.jpeg

-------------------------------------

186x100

http://i.imgur.com/LyMbwNp.png


1364956
Эксперт рассказал, кто на самом деле стоит за терактом на борту А321
//static.smi2.net/img/186x100/2639779.jpeg

1349392
Как распознать опасную родинку: важно знать
//static.smi2.net/img/186x100/2629494.jpeg


=============================
=============================
http://gotovim5.ru/ - слева
100x100

http://i.imgur.com/OsiNOG6.png


1386560
Как сохранить молодость и красоту? Ботокс - 230 рублей единица
//static.smi2.net/img/100x100/2647672.jpeg

1386559
Акция! Пройди КТ или МРТ и получи скидку на консультацию врача
//static.smi2.net/img/100x100/2592662.jpeg

1376844
Хочешь получить скидку 50% на консультацию врача? Расскажем как
//static.smi2.net/img/100x100/2499430.jpeg


=============================
http://fishki.net/ справа, блок из 2х тизеров «Новости СМИ2»
300x150

http://i.imgur.com/Yq9CRGG.png


1376841
Твоя внешность в твоих руках! Таких цен на ботокс не найти - 230 руб.
//static.smi2.net/img/300x150/2592718.jpeg

1294132
Оставаться молодой и привлекательной – ботокс 230 руб. суперцена
//static.smi2.net/img/300x150/2592720.jpeg


=============================
http://tainy.net/52819-chas-rasplaty-blizok.html наверху, 4 тизера
150x130

http://i.imgur.com/HJG1jNB.png


1290381
8 золотых правил лечения гайморита, которые работают
//static.smi2.net/img/150x130/2553965.jpeg

1290377
Что может произойти от глотка холодной воды
//static.smi2.net/img/150x130/2570413.jpeg

1313221
ВСД или «воспаление хитрости» у школьников
//static.smi2.net/img/150x130/2605108.jpeg

1313208
ВСД у ребенка: особенности лечения
//static.smi2.net/img/150x130/2605095.jpeg



=============================
http://docteka.ru/questions/26/ - справа сверху
80x80

http://i.imgur.com/cLrEEL7.png


1301418
Гайморит: как нужно промывать нос
//static.smi2.net/img/80x80/2524832.jpeg

1301409
Хронический синусит: что делать при обнаружении болезни
//static.smi2.net/img/80x80/2502942.jpeg

1301403
Что необходимо делать, чтобы ссадины и раны заживали быстрее
//static.smi2.net/img/80x80/2281996.jpeg

1301398
Как оказать первую помощь при ранах и ссадинах
//static.smi2.net/img/80x80/2281507.jpeg

1301397
Как заживают раны и ссадины. Это должна знать каждая мама
//static.smi2.net/img/80x80/2498663.jpeg


=============================
http://wow-impulse.net/news/34342-v-germanii-zaderzhali-torgovca--prodavshego-oruzhie-parizhskim-terroristam.ahtml слева в ротации, выползает
150x120

http://i.imgur.com/xy49suJ.png


1386555
Это продлится недолго! Скидка 25% на все виды МРТ. Открытая клиника
//static.smi2.net/img/150x120/2531586.jpeg

1356749
Акция в "Открытой клинике"! 25% скидка на все виды МРТ! Записывайся
//static.smi2.net/img/150x120/2634322.jpeg

1356709
Таких цен на МРТ нет нигде! Скидка 25% на все виды МРТ
//static.smi2.net/img/150x120/2634294.jpeg



=============================
============================= 
http://argumenti.ru/ справа чуть ниже блок Финама
60x60

http://i.imgur.com/FnsoxpF.png


1324757
Cadillac SRX: на 350 000 ближе! Спешите в Genser
//static.smi2.net/img/60x60/2545969.jpeg

1324756
Легендарный автомобиль Cadillac SRX со скидкой 350 000 рублей в Genser
//static.smi2.net/img/60x60/2545980.jpeg

1324755
Соблазнительное предложение на роскошный кроссовер Cadillac SRX
//static.smi2.net/img/60x60/2556051.jpeg

1324754
Спешите! Легенда американского бренда на невероятных условиях в Genser
//static.smi2.net/img/60x60/2556081.jpeg

1381916
Эксперт рассказал, что будет с отношениями России и Турции
//static.smi2.net/img/60x60/2650841.jpeg


=============================
http://argumentiru.com/ справа чуть ниже блок Финама
60x60

http://i.imgur.com/XmJxMzQ.png


1381912
Военный эксперт рассказал, чем чревата агрессия Турции 
//static.smi2.net/img/60x60/2650741.jpeg

1381911
В Сети появилось видео, как российских пилотов добивают с земли 
//static.smi2.net/img/60x60/2650737.jpeg

1378024
Владимир Путин прокомментировал крушение российского Су-24
//static.smi2.net/img/60x60/2648411.jpeg

1364958
Эксперт рассказал, кто на самом деле стоит за терактом на борту А321
//static.smi2.net/img/60x60/2639779.jpeg

1360834
Археологи обнаружили уникальный артефакт древней Руси (фото)
//static.smi2.net/img/60x60/2637018.jpeg

=============================
http://www.interfax-russia.ru/FarEast/main.asp?id=667676 справа блок Финама «Новости в сети»
80x56

http://i.imgur.com/88axux3.png


1360823
Экс-генерал ФСБ рассказал о последствиях теракта на борту А321
//static.smi2.net/img/80x56/2637011.jpeg

1326461
Появилось видео первых минут после крушения A321
//static.smi2.net/img/80x56/2595957.jpeg

1307463
Правительство решило судьбу пенсионерoв
//static.smi2.net/img/80x56/2601277.jpeg

1306634
Жители России засняли таинственное НЛО (видео)
//static.smi2.net/img/80x56/2582682.jpeg



=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================