http://argumenti.ru/ справа чуть ниже блок Финама
60x60

http://i.imgur.com/VQHNisv.png

1265748
Установка сможет сбивать неуправляемые ракеты, артиллерийские снаряды, минометные мины и беспилотники.
//static.smi2.net/img/60x60/2573843.jpeg

1265747
Ученые и медики всего мира никак не могут разгадать тайну француза Матье Р., обычного государственного служащего, который уже 50 лет...
//static.smi2.net/img/60x60/2573833.jpeg

1265743
Ученые из США и Европы заметили необъяснимые аномалии в...
//static.smi2.net/img/60x60/2573826.jpeg

1242764
Сирийские боевики распространили шокирующее видео. На нем показано, как ребенок стреляет в голову 19-летнему палестинцу, подозреваемому в шпионаже в пользу Израиля. На вид мальчику чуть больше десяти лет.
//static.smi2.net/img/60x60/2553065.jpeg

1216588
Не секрет, что сидячий образ жизни приводит к самым разным болезням, в том числе к раку и сердечно-сосудистым заболеваниями. Длительное стояние же приводит к болезням вен, спины и ног.
//static.smi2.net/img/60x60/2541276.jpeg

==============================================
http://argumentiru.com/
60x60

http://i.imgur.com/yiMEjLL.png

1282365
А теперь давайте посмотрим на список из 10 главных акций, которыми владеют миллиардеры-инвесторы, состояния которых отслеживает Insider Monkey.
//static.smi2.net/img/60x60/2563774.jpeg

1282360
У каждого из нас есть знакомые и даже друзья, успех и финансовое благополучие которых вызывают непобедимую зависть.
//static.smi2.net/img/60x60/2228853.jpeg

1200809
В средства массовой информации утекла любопытная переписка Союза золотопромышленников России и зампреда Центрального Банка.
//static.smi2.net/img/60x60/2300269.jpeg

1190248
После того, как Народный Банк Китая из-за серьёзного ухудшения экономических показателей решил пойти на девальвацию китайского юаня, мы стали свидетелями начала нового этапа в глобальной войне за обесценивание валют.
//static.smi2.net/img/60x60/2456988.jpeg

1241045
Такая мера обусловлена снижением...
//static.smi2.net/img/60x60/2555830.jpeg

==============================================
http://www.interfax-russia.ru/FarEast/main.asp?id=667676
80x56

http://i.imgur.com/ujmRhnS.png

1241043
Минтруд России планирует реализовывать эту меру поэтапно, начиная с 1 января 2016 года.
//static.smi2.net/img/80x56/2538604.jpeg

1190576
Росстандарт утвердил новые стандарты в сфере туристских услуг. Об этом сообщается на официальном сайте ведомства.
//static.smi2.net/img/80x56/2524725.jpeg

1190571
Сколько теперь будут отдыхать россияне в январе?
//static.smi2.net/img/80x56/2524708.jpeg

1061592
«Артек» - это уникальный жилой комплекс комфорт-класса, расположенный в «самом сердце» Подмосковья – Красногорском районе.
//static.smi2.net/img/80x56/2274047.jpeg


==============================================
http://fishki.net/
300x150

http://i.imgur.com/WrXXsHk.png

1294021
Закажите остекление и отделку балкона или лоджии и получите окна со скидкой. Цены на сайте.
//static.smi2.net/img/300x150/2553986.jpeg

1294015
Скидка до 62% на окна при заказе остекления и отделки балкона.
//static.smi2.net/img/300x150/2553997.jpeg

==============================================
http://tainy.net/52819-chas-rasplaty-blizok.html
150x130

http://i.imgur.com/hlG0dZr.jpg

1294005
Не упустите шанс превратить свой балкон в уютное место в доме. Узнайте точную стоимость по акции на сайте.
//static.smi2.net/img/150x130/2590010.jpeg

1290207
Закажите остекление и отделку балкона или лоджии и получите окна со скидкой. Цены на сайте.
//static.smi2.net/img/150x130/2590040.jpeg

1268251
Скидка до 62% на окна при заказе остекления и отделки балкона.
//static.smi2.net/img/150x130/2575595.jpeg

1285507
Специально к Зимней Олимпиаде в Сочи 2014 были выпущены 4 монеты достоинством 25 рублей и банкнота 100 рублей.
//static.smi2.net/img/150x130/2586989.jpeg

==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================