http://fishki.net/dayposts/2015-06-24/
300x150

http://i.imgur.com/Pr8d3lC.png


869559 
Акция! Только до 31 июля! Коттеджи от 8 млн руб. 15 км от МКАД
//static.smi2.net/img/300x150/2262865.jpeg

12225
VIP условия на 123 Land Rover в Авилоне. В июне особый случай
//static.smi2.net/img/300x150/2333426.jpeg

============
http://fishki.net/dayposts/2015-08-25/
300x150

http://i.imgur.com/EiJm2c0.png


16598
Российское оружие: от истоков до самых передовых разработок
//static.smi2.net/img/300x150/2415493.jpeg

15599
Коттеджи от 18,2 млн руб. Все коммуникации. Всего 3 км от Зеленограда
//static.smi2.net/img/300x150/2270276.jpeg

============
============
============
============
============
============
============
============