<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>finam horiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-dns-prefetch-control" content="on">
</head>

<body>
    <div class="sk_out_82138">
        <div class="sk_head_82138"><img src="http://static.smi2.net/srcimg/2290173.png" alt="" width="66" height="22" /></div>
        <div id='sk_wrap_82138'></div>
    </div>

    <style>     
        .sk_out_82138{
            overflow: hidden;
            background: #F4F7FC!important;
        }   

            .sk_head_82138{
              border-bottom: 1px solid #c7cdd1;
              margin: 3px 10px 10px;               
            }

            #sk_wrap_82138{
                overflow: hidden;  
                width:100%;   
                margin: 0 auto;
                margin-left: 10px;

                text-align: left;   
            } 

                .sk_item_82138{
                    width: 32.5%;
                    display: inline-block;
                    overflow: hidden;
                    margin-bottom: 10px;

                    vertical-align: top;
                }

                    .sk_a1_82138{
                        display: block;
                        float: left;
                    }

                        .sk_a1_82138 img{
                            display: block;
                            width: 60px;
                            height: 60px;
                        }

                    .sk_a2_82138:hover{
                        color: #332B22;
                        text-decoration: none !important;                     
                    }

                    .sk_a2_82138{
                        display: block;
                        margin-left: 68px;
                        margin-right: 4px;

                          color: #332B22;
                          font-family: Arial;
                          font-size: 11px;
                          font-stretch: normal;
                          font-style: normal;
                          font-variant: normal;
                          font-weight: normal;
                          line-height: 14px;
                          text-align: left;
                        text-decoration: none !important;                     
                    }                             
    </style>    

    <script>
        var xmlhttp;
        if (window.XMLHttpRequest){
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp=new XMLHttpRequest();
        }
        else{
            // code for IE6, IE5
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.onreadystatechange=function(){
            if (xmlhttp.readyState==4 && xmlhttp.status==200){
                var massive = JSON.parse(xmlhttp.responseText),
                    massiveLength = massive.news.length;

                //console.log(massive);
                //console.log(massiveLength);
                // http://joxi.ru/Q2KjKjOf65Ekmj

                var _doc = document;   
                var _sk_wrap0 = _doc.getElementById('sk_wrap_82138');
                            
                for (var i = 0; i < massiveLength; i++) {
                    var _sk_wrap = _doc.createElement("div");

                    _sk_wrap.className = 'sk_item_82138';


                    //console.log(massive.news[i].url);
                    //console.log(massive.news[i].img);
                    //console.log(massive.news[i].title);


                    _sk_wrap.innerHTML = '<a target="_blank" href="' + massive.news[i].url + '" class="sk_a1_82138"><img src="' + massive.news[i].img +'" alt="' + massive.news[i].title + '"></a><a target="_blank" href="' + massive.news[i].url + '" class="sk_a2_82138">' + massive.news[i].title + '</a>';      

                    _sk_wrap0.appendChild(_sk_wrap);
                }                
            }
        }

        xmlhttp.open("GET","//news.net.finam.ru/data/js/82551.js",true);
        xmlhttp.send();

/*        {
            "news": [{
                "img": "http://static2.smi2.net/img/100x100/2283030.jpeg",
                "title": "Это войдет в историю - Путин один остановил многотысячную толпу",
                "url": "http://news.net.finam.ru/newdata/news?ad=782131&bl=82138&ct=adpreview&st=16&in=UCbJAACVSgEz7wsA7akMAHtoDADeGQwAkWgMALAODAA%3D&ag=19",
                "id": "782131"
            }, {
                "img": "http://static5.smi2.net/img/100x100/2329292.jpeg",
                "title": "Разбившийся под Астраханью МиГ-29 сбросил бомбы перед крушением",
                "url": "http://news.net.finam.ru/newdata/news?ad=829933&bl=82138&ct=adpreview&st=16&in=UCbJAACVSgEz7wsA7akMAHtoDADeGQwAkWgMALAODAA%3D&ag=19",
                "id": "829933"
            }, {
                "img": "http://static8.smi2.net/img/100x100/2319880.jpeg",
                "title": "Греф предупредил Россию о серьезной опасности",
                "url": "http://news.net.finam.ru/newdata/news?ad=813179&bl=82138&ct=adpreview&st=16&in=UCbJAACVSgEz7wsA7akMAHtoDADeGQwAkWgMALAODAA%3D&ag=19",
                "id": "813179"
            }, {
                "img": "http://static4.smi2.net/img/100x100/2307933.jpeg",
                "title": "Военный эксперт призвал проучить Францию на полную катушку",
                "url": "http://news.net.finam.ru/newdata/news?ad=793054&bl=82138&ct=adpreview&st=16&in=UCbJAACVSgEz7wsA7akMAHtoDADeGQwAkWgMALAODAA%3D&ag=19",
                "id": "793054"
            }, {
                "img": "http://static6.smi2.net/img/100x100/2166208.jpeg",
                "title": "Кремль прокомментировал странные вопросы о жизни Путина в западных СМИ",
                "url": "http://news.net.finam.ru/newdata/news?ad=813201&bl=82138&ct=adpreview&st=16&in=UCbJAACVSgEz7wsA7akMAHtoDADeGQwAkWgMALAODAA%3D&ag=19",
                "id": "813201"
            }, {
                "img": "http://static7.smi2.net/img/100x100/2306466.jpeg",
                "title": "Международные инвесторы внезапно бросились выводить капиталы из РФ",
                "url": "http://news.net.finam.ru/newdata/news?ad=790192&bl=82138&ct=adpreview&st=16&in=UCbJAACVSgEz7wsA7akMAHtoDADeGQwAkWgMALAODAA%3D&ag=19",
                "id": "790192"
            }]
        }*/

    </script>
</body>
</html>